stopAfter=unitigger
overlapper=ovl
unitigger=bogart
cnsErrorRate=0.25
cgwErrorRate=0.25
utgErrorRate=0.06 
utgErrorLimit=4.5

cnsErrorRate=0.25
cgwErrorRate=0.25
ovlErrorRate=0.06

merSize=MERSIZE

merylMemory=192000
merylThreads=THREADPLACEHOLDER

# grid info
useGrid=0 
scriptOnGrid=0 
frgCorrOnGrid=0 
ovlCorrOnGrid=0 

ovlMinLen=40
ovlHashBits=26
ovlHashBlockLength=1325819494
ovlRefBlockSize=10 
ovlConcurrency=THREADPLACEHOLDER
ovlCorrConcurrency=THREADPLACEHOLDER

ovlThreads=THREADPLACEHOLDER
ovlStoreMemory=192000
cnsConcurrency=THREADPLACEHOLDER

frgMinLen=MINREADSIZE 
frgCorrThreads=THREADPLACEHOLDER

frgCorrBatchSize=100000
ovlCorrBatchSize=100000

sgeName=pacbioReads

