utgErrorRate=0.015
cnsErrorRate=0.10
ovlErrorRate=0.10

overlapper=OVERLAPPER
#unitigger=bogart
unitigger=bog
utgBubblePopping=1

frgMinLen=MINREADSIZE

merSize=MERSIZE
# grid info
useGrid=0
scriptOnGrid=0
frgCorrOnGrid=0
ovlCorrOnGrid=0

#ovlMemory=8GB --hashload 0.7
ovlMinLen=45
ovlHashBits=23
ovlThreads=THREADPLACEHOLDER
ovlHashBlockLength=4294967295
ovlRefBlockSize=4294967295
ovlConcurrency=1
ovlCorrConcurrency=1
ovlCorrBatchSize=100000
ovlStoreMemory=32768


# for mer overlapper
merCompression=MERCOMPRESSION
merOverlapperSeedBatchSize=500000
merOverlapperExtendBatchSize=250000

frgCorrThreads=THREADPLACEHOLDER
frgCorrBatchSize=100000
frgCorrConcurrency=1

# non-Grid settings, if you set useGrid to 0 above these will be used
merylMemory=192000
merylThreads=THREADPLACEHOLDER

merOverlapperThreads=THREADPLACEHOLDER
merOverlapperSeedConcurrency=1
merOverlapperExtendConcurrency=1

# post utg and scaffolding cns
cnsConcurrency=THREADPLACEHOLDER

doToggle=0
toggleNumInstances=0
toggleUnitigLength=2000

doOverlapBasedTrimming=1
doExtendClearRanges=2

