[DEFAULT]
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID -W group_list=$RAP_ID
cluster_queue=-q qwork
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=$LSCRATCH

# Modules
#module_samtools=mugqic/samtools/0.1.19

java_other_options=-XX:ParallelGCThreads=4


[samtools_bam_sort]
cluster_cpu=-l nodes=1:ppn=1


[picard_sam_to_fastq]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[trimmomatic]
threads=20
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0


[fastq_readName_Edit]
cluster_cpu=-l nodes=1:ppn=1


[hicup_align]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=5:00:00:00


[multiqc_report]
cluster_walltime=-l walltime=3:00:00
cluster_cpu=-l nodes=1:ppn=1



