[DEFAULT]
# Cluster
cluster_cpu=-l nodes=1:ppn=1 -l pmem=2700m
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID
cluster_queue=-q metaq
cluster_max_jobs=3000
tmp_dir=/gs/scratch/$USER


java_other_options=-XX:ParallelGCThreads=1

[picard_sam_to_fastq]
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
cluster_cpu=-l nodes=1:ppn=6 -l pmem=2700m

[trimmomatic]
cluster_cpu=-l nodes=1:ppn=6 -l pmem=1700m

[gq_seq_utils_exploratory_analysis_rnaseq]
cluster_walltime=-l walltime=00:30:0
cluster_cpu=-l nodes=1:ppn=1 -l pmem=1700m

