[DEFAULT]

tmp_dir=/lb/scratch/
kmer=21
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

[picard_sam_to_fastq]
ram=5G

[bwa_mem]
ram=5G

[picard_sort_sam]
ram=5G
max_records_in_ram=135000

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000

[gatk_indel_realigner]
nb_jobs=3
#nb_jobs=1
ram=3200M
max_reads_in_memory=500000

[gatk_realigner_target_creator]
ram=3200M

[samtools_sort]
other_options=-@ 3 -m 5100M

[picard_mark_duplicates]
ram=5G
max_records_in_ram=100000

[gatk_print_reads]
threads=1
ram=5G

[picard_collect_multiple_metrics]
ram=4G
max_records_in_ram=1000000

[picard_calculate_hs_metrics]
ram=4G

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=1
ram=5G

[bvatools_depth_of_coverage]
ram=5G

[gatk_callable_loci]
ram=1G

[bvatools_extractsclip]
ram=5G
min_sclip_count=2
threads=2
other_options=--outputRemaining --outputTranslocated --printElapsed
