[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
tmp_dir=/lb/scratch/

# Modules
module_blast=mugqic/blast/2.2.29+
module_blat=mugqic/ucsc/20140212
module_bvatools=mugqic/bvatools/1.3
module_bwa=mugqic/bwa/0.7.7
module_exonerate=mugqic/exonerate/2.2.0
module_gatk=mugqic/GenomeAnalysisTK/3.1-1
module_gcc=mugqic/gcc/4.7.2
module_igvtools=mugqic/igvtools/2.3.14
module_java=mugqic/java/openjdk-jdk1.7.0_60
module_openmpi=mugqic/openmpi/1.6.3-gcc
module_perl=mugqic/perl/5.18.2
module_picard=mugqic/picard/1.108
module_python=mugqic/python/2.7.6
module_R=mugqic/R/3.1.0
module_ray=mugqic/ray/2.3.0
module_samtools=mugqic/samtools/0.1.19-gpfs
module_tools=mugqic/tools/1.10
module_trimmomatic=mugqic/trimmomatic/0.32
module_ucsc=mugqic/ucsc/20140212

#param of pipeline
min_read_for_insertion=4
num_starnd_for_insertion=1
min_overlap_for_cluster=2
min_mapping_quality=10
kmer=21


# Genome
species=Homo_sapiens
build=hg1k_v37
build_dir=$MUGQIC_INSTALL_HOME/genomes/%(species)s/%(build)s
genome_fasta=%(build_dir)s/fasta/%(build)s.fasta
genome_dictionary=%(genome_fasta)s.dict
genome_bwa_index=%(build_dir)s/fasta/bwa/%(build)s.fasta
igv_genome=b37
snpeff_genome=GRCh37.72
genome_mappability_bed_indexed=%(build_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbsnp=%(build_dir)s/annotations/dbSnp-137.vcf
known_sites=%(dbsnp)s.gz
dbnsfp=%(build_dir)s/annotations/dbNSFP2.0/dbNSFP2.0.txt
common_snp_positions=%(build_dir)s/annotations/common.dbsnp132.q60.tsv
coverage_targets=%(build_dir)s/annotations/ccds.g1k.sorted.bed

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304
## Should be experiment_type="wholeGenome" for WGS metrics
experiment_type=wholeGenome
##prefix identifier for job  
project_name=DNAseq
report_name=DNAseq_report
#report_author=
#report_contact=

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
# Don't do trimming of any kind
#skip=1
threads=1
trailing_min_quality=30
min_length=50
adapter_fasta=$MUGQIC_INSTALL_HOME/software/mugqic_pipeline/v1.3/lib/adapters-truseq.fa
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

[bwa_mem]
other_options=-M -t 11
sequencing_center=McGill University and Genome Quebec Innovation Centre

[picard_sort_sam]
ram=54G
max_records_in_ram=13500000

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=12

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_indel_realigner]
nb_jobs=3
#nb_jobs=1
ram=3200M
max_reads_in_memory=500000
other_options=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_realigner_target_creator]
ram=3200M
other_options=

[merge_realigned]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[bvatools_groupfixmate]
ram=10G

[samtools_sort]
other_options=-@ 3 -m 5100M
cluster_walltime=-l walltime=35:00:0

[fix_mate_by_coordinate]
cluster_cpu=-l nodes=1:ppn=8
cluster_walltime=-l walltime=35:00:0

[picard_mark_duplicates]
ram=5G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[gatk_base_recalibrator]
threads=12
ram=30G

[gatk_print_reads]
threads=12
ram=30G

[recalibration]
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_collect_multiple_metrics]
ram=4G
max_records_in_ram=1000000

[picard_calculate_hs_metrics]
ram=4G
cluster_cpu=-l nodes=1:ppn=2

[metrics]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=8G
summary_coverage_thresholds=10,25,50,75,100,500
#other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN --threads 2
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=96:00:0

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
#coverage_targets=auto
#other_options=
ram=8G
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=96:00:0

[igvtools_compute_tdf]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=1
