[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A bws-221-ad
cluster_queue=-q qwork
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=$LSCRATCH

# Modules
module_samtools=mugqic/samtools/0.1.19
module_gcc=gcc/4.8.2
module_openmpi=openmpi_gcc64/1.6.4
module_R=mugqic/R_Bioconductor/3.1.2_3.0

java_other_options=-XX:ParallelGCThreads=4

##########################################################################################################################
##########################################################################################################################
# initialization DnaSeq/Alignment steps
##########################################################################################################################
##########################################################################################################################

#############################################################
#step 1 : picard_sam_to_fastq
#############################################################
[picard_sam_to_fastq]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

#############################################################
#step 2 : trimmomatic
#############################################################
[trimmomatic]
threads=20
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

#############################################################
#step 3 : bwa_mem_picard_sort_sam
#############################################################
[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bwa_mem]
other_options=-M -t 20
#TODO : split this options. -M is a base parameter, -t 11 is a parameter specific to one cluster 

[picard_sort_sam]
ram=20G
max_records_in_ram=3750000


#############################################################
#step 4 : picard_merge_sam_files
#############################################################
[picard_merge_sam_files]
ram=20G
max_records_in_ram=250000
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

#############################################################
#step 5 : gatk_indel_realigner
#############################################################
[gatk_indel_realigner]
nb_jobs=3
ram=20G
max_reads_in_memory=500000
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[gatk_realigner_target_creator]
ram=20G

#############################################################
#step 6 : gatk_indel_realigner
#############################################################
[merge_realigned]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

#############################################################
#step 7 : picard_mark_duplicates 
#############################################################
[picard_mark_duplicates]
ram=20G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

#############################################################
#step 8 : metrics 
#############################################################
[metrics]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[picard_collect_multiple_metrics]
ram=20G
max_records_in_ram=1000000

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=20G
#other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN --threads 20
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[igvtools_compute_tdf]



##########################################################################################################################
##########################################################################################################################
# initialization PUURe steps
##########################################################################################################################
##########################################################################################################################


#############################################################
#step 9 : extract_sclip 
#############################################################
[extract_sclip]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

#############################################################
#step 10 : extract_bam_unmap 
#############################################################
[extract_bam_unmap]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

#############################################################
#step 11 : extract_fastq_orphan 
#############################################################
[extract_fastq_orphan]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

## this parameter is already set the in first step
#[picard_sam_to_fastq]
#ram=20G


#############################################################
#step 12 : extract_fastq_oea_sclip
#############################################################
[extract_fastq_oea_sclip]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

#############################################################
#step 13 : assembly_of_unmap 
#############################################################
[assembly_of_unmap]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

#############################################################
#step 14 : map_on_scaffolds 
#############################################################
[map_on_scaffolds]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

#############################################################
#step 15 : merge_and_cov_scaffolds 
#############################################################
[merge_and_cov_scaffolds]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bvatools_depth_of_coverage]

#############################################################
#step 16 : blast_scaffolds_on_nt 
#############################################################
[blast_scaffolds_on_nt]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0


#############################################################
#step 17 : blat_scaffolds_on_ref 
#############################################################
[blat_scaffolds_on_ref]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0


#############################################################
#step 18 : find_virus 
#############################################################
[find_virus]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0


#############################################################
#step 19 : find_human 
#############################################################
[find_human]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0


#############################################################
#step 20 : find_other 
#############################################################
[find_other]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0


#############################################################
#step 21 : find_none 
#############################################################
[find_none]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0



