[DEFAULT]
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A bws-221-ad
cluster_queue=-q qwork
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
tmp_dir=\$LSCRATCH

# Modules
module_R=mugqic/R/3.1.1
module_samtools=mugqic/samtools/0.1.19
module_openmpi=openmpi_gcc64/1.6.4
module_ray=mugqic/ray/2.3.0

java_other_options=-XX:ParallelGCThreads=4

[picard_sam_to_fastq]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[trimmomatic]
threads=20
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[bwa_mem]
other_options=-M -t 20

[picard_sort_sam]
ram=20G
max_records_in_ram=3750000

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[picard_merge_sam_files]
ram=20G
max_records_in_ram=250000
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[gatk_indel_realigner]
nb_jobs=3
ram=20G
max_reads_in_memory=500000
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[gatk_realigner_target_creator]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[merge_realigned]
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[picard_mark_duplicates]
ram=20G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[picard_collect_multiple_metrics]
ram=20G
max_records_in_ram=1000000

[metrics]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=20G
#other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN --threads 20
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[igvtools_compute_tdf]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0


[assembly_of_unmap]
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1



