# This config file is divided in sections.
# each sectio correspond to a lib or function in a lib.
# You can add specific parameters for a function by creating 
# a section with the function name and giving it a key -> value
# functions with no specific parameter get them from the default section

[default]
clusterSubmitCmd=qsub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterOtherArg=-V -m ae -M $MAIL 
clusterQueue=-q qwork
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o 
clusterJobNameArg=-N
clusterCmdProducesJobId=false
clusterDependencyArg=-W depend=afterok
clusterDependencySep=:
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
clusterCmdProducesJobId=true
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=
rawReadDir=raw_reads
tmpDir=/ltmp/bourque_group
moduleVersion.java=jdk64/7u7
moduleVersion.trinity=mugqic/trinity/r2013-02-25
moduleVersion.blast=mugqic/blast/2.2.27+
moduleVersion.samtools=mugqic/samtools/0.1.18
moduleVersion.picard=mugqic/picard/1.84
moduleVersion.R=mugqic/R/2.15.2
moduleVersion.trimmomatic=mugqic/trimmomatic/0.25
moduleVersion.bowtie=mugqic/bowtie/2.1.0
moduleVersion.bamtools=mugqic/bamtools/1.0
moduleVersion.exonerate=mugqic/exonerate/2.2.0
moduleVersion.bwa=mugqic/bwa/0.7.4

[trim]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
nbThreads=6
minQuality=40
minLength=75
adapterFile=/home/bourgey1/repo/mugqic_pipeline/lib/adapters-truseq.fa
clipSettings=:2:30:15


[duplicate]
dupRam=30G
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1

[merge]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
python=/home/bourgey1/repo/mugqic_pipeline/pipelines/deNovoAssembly/script/AliasFastqMerge.py


[blast]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
split=/home/bourgey1/repo/mugqic_pipeline/pipelines/deNovoAssembly/script/fastasplit
chunks=10
db=/mnt/scratch_mp2/bourque/bourque_group/blast_db/nr 
program=blastx
options='-outfmt 6'
nbThreads=24
parallelBlast=/home/bourgey1/repo/mugqic_pipeline/pipelines/deNovoAssembly/script/ParallelBlast.pl
blastHq=/home/bourgey1/repo/mugqic_pipeline/pipelines/deNovoAssembly/script/generate_BLAST_HQ.sh
BestHit=/home/bourgey1/repo/mugqic_pipeline/pipelines/deNovoAssembly/script/blastbestHit.awk

[trinity]
clusterQueue=-q qfat256
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
createGtf=/home/bourgey1/repo/mugqic_pipeline/pipelines/deNovoAssembly/script/create_gtf.sh
chunks=10
split=/home/bourgey1/repo/mugqic_pipeline/pipelines/deNovoAssembly/script/butterflySplitter
nbThreads=24
parallel=/home/bourgey1/repo/mugqic_pipeline/pipelines/deNovoAssembly/script/Parallelize

[butterfly]
clusterWalltime=-l walltime=120:00:0 
clusterCPU=-l nodes=1:ppn=1 
[aln]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
bwaAlnThreads=20
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortRam=30G
sortSamRecInRam=6250000
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1

[diffExpress]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
edger=/mnt/lustre03/bourque/bourque_group/projects/moyes_377/deNovoRNA/dev/taudax/DNoldPip/egder.R
deseq=/mnt/lustre03/bourque/bourque_group/projects/moyes_377/deNovoRNA/dev/taudax/DNoldPip/deseq.R
designFile=/mnt/lustre03/bourque/bourque_group/projects/moyes_377/deNovoRNA/dev/taudax/DNoldPip/desing.tsv



[htseq]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
tempMatrix=/home/bourgey1/repo/mugqic_pipeline/pipelines/deNovoAssembly/script/HtSeq_temp_matrix.sh
fullMatrix=/home/bourgey1/repo/mugqic_pipeline/pipelines/deNovoAssembly/script/HtSeq_full_matrix.sh

[readStats]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
fastaLength=full_path_to/scripts/FastaLength
contigStat=/home/bourgey1/repo/mugqic_pipeline/pipelines/deNovoAssembly/script/getStat.sh
