# This config file is divided in sections.
# each sectio correspond to a lib or function in a lib.
# You can add specific parameters for a function by creating 
# a section with the function name and giving it a key -> value
# functions with no specific parameter get them from the default section

[default]
clusterSubmitCmd=msub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M louis.letourneau@mail.mcgill.ca
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W depend=afterok
clusterDependencySep=:

extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/lb/scratch/
rawReadDir=raw_reads
sampleOutputRoot=jobs_output/

moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.exonerate=mugqic/exonerate/2.2.0
moduleVersion.trinity=mugqic/trinity/2013-02-25
moduleVersion.blast=mugqic/blast/2.2.27+
moduleVersion.samtools=mugqic/samtools/0.1.18
moduleVersion.picard=mugqic/picard/1.84
moduleVersion.R=mugqic/R/2.15.2
moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
moduleVersion.bowtie=mugqic/bowtie/1.0.0
moduleVersion.bamtools=mugqic/bamtools/1.0
moduleVersion.bwa=mugqic/bwa/0.7.4

[trim]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=7
nbThreads=6
minQuality=40
minLength=75
adapterFile=adapters-truseq.fa
clipSettings=:2:30:15

[duplicate]
dupRam=20G
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=6

[merge]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
python=/home/lletourn/src/mugqic_pipeline/pipelines/deNovoAssembly/script/AliasFastqMerge.py

[blast]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
split=fastasplit
chunks=10
db=/sb/programs/analyste/genomes/blast_db/nr
program=blastx
options='-outfmt 6'
nbThreads=24
parallelBlast=/home/lletourn/src/mugqic_pipeline/pipelines/deNovoAssembly/script/ParallelBlast
blastHq=/home/lletourn/src/mugqic_pipeline/pipelines/deNovoAssembly/script/generate_BLAST_HQ.sh
BestHit=/home/lletourn/src/mugqic_pipeline/pipelines/deNovoAssembly/script/blastbestHit.awk

[trinity]
clusterQueue=-q lm
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=30
createGtf=/home/lletourn/src/mugqic_pipeline/pipelines/deNovoAssembly/script/create_gtf.sh
chunks=10
split=/home/lletourn/src/mugqic_pipeline/pipelines/deNovoAssembly/script/butterflySplitter
nbThreads=30
parallel=/home/lletourn/src/mugqic_pipeline/pipelines/deNovoAssembly/script/Parallelize

[butterfly]
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=30

[aln]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
bwaAlnThreads=12
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortRam=15G
sortSamRecInRam=3750000
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1

[diffExpress]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
edger=full_path_to/script/egder.R
deseq=full_path_to/script/deseq.R
designFile=full_path_to/desing.csv



[htseq]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
tempMatrix=full_path_to/script/HtSeq_temp_matrix.sh
fullMatrix=full_path_to/script/HtSeq_full_matrix.sh

[readStats]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
fastaLength=full_path_to/scripts/FastaLength
contigStat=full_path_to/script/getStat.sh
