# This config file is divided in sections.
# each sectio correspond to a lib or function in a lib.
# You can add specific parameters for a function by creating 
# a section with the function name and giving it a key -> value
# functions with no specific parameter get them from the default section

[default]
clusterSubmitCmd=qsub
clusterSubmitCmdSuffix=  | grep \"[0-9]\" 
clusterOtherArg=-V -m ae -M dmorais@cs.bris.ac.uk 
clusterQueue=-q qwork
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o 
clusterJobNameArg=-N
clusterCmdProducesJobId=false
clusterDependencyArg=-W depend=afterok
clusterDependencySep=:
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
referenceFasta=/software/areas/genomics/genome_files/hg1k_v37/fasta/hg1k_v37.fasta
referenceSequenceDictionary=/software/areas/genomics/genome_files/hg1k_v37/fasta/hg1k_v37.dict
clusterCmdProducesJobId=true
moduleVersion.java=jdk64/7u7
moduleVersion.trinity=bioinformatics/trinity/2012-06-18
moduleVersion.blast=mugqic/blast/2.2.27+
moduleVersion.samtools=mugqic/samtools/0.1.18
moduleVersion.picard=mugqic/picard/1.84
moduleVersion.R=mugqic/R/2.15.2
rawReadDir=path_to/raw_reads/
moduleVersion.trimmomatic=mugqic/trimmomatic/0.25
moduleVersion.bowtie=bioinformatics/bowtie/0.12.7

[trim]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
nbThreads=6
minQuality=40
minLength=75
adapterFile=path_to/adapter.fa
clipSettings=:2:30:15


[duplicate]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
moduleVersion.filterDuplicates=mugqic/filter_duplicates/1.0

[merge]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
python=full_path_to/script/AliasFastqMerge.py


[blast]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
split=full_path_to/script/fastasplit
chunks=10
db=/mnt/scratch_mp2/bourque/bourque_group/blast_db/nr 
program=blastx
options='-outfmt 6'
nbThreads=24
parallelBlast=full_path_to/script/ParallelBlast
blastHq=full_path_to/script/generate_BLAST_HQ.sh
BestHit=full_path_to/script/blastbestHit.awk

[trinity]
clusterQueue=-q qfat256
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
createGtf=full_path_to/script/create_gtf.sh
chunks=10
split=full_path_to/script/butterflySplitter
nbThreads=6
parallel=full_path_to/script/Parallelize
moduleVersion.java=jdk64/6u35
trimmedReadDir=full_path_to/reads 
 
[aln]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
bwaAlnThreads=12
bwaRefIndex=Trinity.2.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortRam=15G
sortSamRecInRam=3750000
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
moduleVersion.picard=mugqic/picard/1.84

[diffExpress]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
edger=full_path_to/script/egder.R
deseq=full_path_to/script/deseq.R
designFile=full_path_to/desing.csv



[htseq]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
tempMatrix=full_path_to/script/HtSeq_temp_matrix.sh
fullMatrix=full_path_to/script/HtSeq_full_matrix.sh

[readStats]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
fastaLength=full_path_to/scripts/FastaLength
contigStat=full_path_to/script/getStat.sh
