[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:00
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=/lb/scratch/

# Genome. See the README file for name, version and the similarity treshold.
name=greengenes
version=138
similarity_treshold=97
id_to_taxonomy_fp=$MUGQIC_INSTALL_HOME_DEV/genomes/%(name)s_db/%(version)s/taxonomy/%(similarity_treshold)s_otu_taxonomy.txt
reference_seqs_fp=$MUGQIC_INSTALL_HOME_DEV/genomes/%(name)s_db/%(version)s/rep_set/%(similarity_treshold)s_otus.fasta

# Modules
module_python=mugqic/python/2.7.11
module_perl=mugqic/perl/5.18.2
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_picard=mugqic/picard/2.0.1
module_trimmomatic=mugqic/trimmomatic/0.35
module_flash=mugqic_dev/FLASH/1.2.11
module_qiime=mugqic_dev/qiime/1.9.1_Python2.7.10
module_vsearch=mugqic_dev/vsearch/1.1.3
module_pandoc=mugqic/pandoc/1.15.2
module_krona=mugqic_dev/KronaTools/2.5
module_R=mugqic_dev/R/3.2.2
module_mugqic_tools=mugqic_dev/mugqic_tools/2.1.4

# library_type must be "paired"
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
library_type=paired

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
ram=2G
threads=1
trailing_min_quality=30
min_length=50
# adapter_fasta=/lb/project/mugqic/projects/ptranvan/prog/trmmomatic-0.33/adapters/TruSeq3-PE.fa 
# illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:00
cluster_cpu=-l nodes=1:ppn=1

[flash]
threads=1
min_overlap=15
max_overlap=300
cluster_walltime=-l walltime=24:00:00
cluster_cpu=-l nodes=1:ppn=1

[uchime]
threads=20
# Database. See the README file for name and version.
name=gold
version=20110519
chimera_database=$MUGQIC_INSTALL_HOME_DEV/genomes/chimera_%(name)s_db/%(version)s/%(name)s.fasta
cluster_cpu=-l nodes=1:ppn=20

[qiime]
# Type of study: 16s, 18s or ITS
amplicon_type=16s
cluster_cpu=-l nodes=1:ppn=1

[qiime_catenate]
# Maximum number of N characters allowed in a sequence to retain it
sequence_max_n=1
# Phred score (33 or 64)
phred_offset=33
# If there is no map file, leave it empty
map_file=
cluster_cpu=-l nodes=1:ppn=1

[qiime_otu_picking]
threads=6
similarity=0.97
cluster_cpu=-l nodes=1:ppn=12
cluster_walltime=-l walltime=48:00:00

[qiime_rep_picking]
rep_set_picking_method=most_abundant
cluster_cpu=-l nodes=1:ppn=1

[qiime_otu_assigning]
threads=10
cluster_cpu=-l nodes=1:ppn=10

[qiime_otu_alignment]
threads=20
cluster_cpu=-l nodes=1:ppn=20

[qiime_phylogeny]
cluster_walltime=-l walltime=100:00:00
cluster_cpu=-l nodes=1:ppn=1

[qiime_multiple_rarefaction]
multiple_rarefaction_min=0
# IMPORTANT: multiple_rarefaction_max must not be superior than the max Filtered Reads (see report).
multiple_rarefaction_max=7500
multiple_rarefaction_step=500
cluster_cpu=-l nodes=1:ppn=1i

[qiime_sample_rarefaction]
module_python=mugqic_dev/python/2.7.8
module_qiime=mugqic_dev/qiime/1.9.1

[qiime_single_rarefaction]
# Has to be a multiple of 'multiple_rarefaction_step' (see above).
single_rarefaction_depth=5500
cluster_cpu=-l nodes=1:ppn=1

[qiime_beta_diversity]
# Can be 'unifrac' or 'euclidean'.
metric=unifrac
cluster_cpu=-l nodes=1:ppn=1

[report]
## Title for report e.g. <Project Name>
title=Amplicon-Seq Analysis Report
