[DEFAULT]
# Cluster
cluster_server=briaree2.calculquebec.ca
cluster_queue=-q normale
tmp_dir=$LSCRATCH/

[qiime_otu_picking]
cluster_queue=-q normale

[qiime_otu_alignment]
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q normale

