[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=/lb/scratch/

# Modules
module_java=mugqic_dev/java/openjdk-jdk1.7.0_60
module_flash=mugqic_dev/FLASH/1.2.11
module_trimmomatic=mugqic_dev/trimmomatic/0.32
module_qiime=mugqic_dev/qiime/1.9.1
module_usearch61=mugqic_dev/usearch/6.1.544
module_pandoc=mugqic_dev/pandoc/1.13.1
module_krona=mugqic_dev/KronaTools/2.5
module_R=mugqic_dev/R_Bioconductor/3.1.2_3.0

# library_type must be "paired"
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
library_type=paired


[flash]
threads=1
min_overlap=15
max_overlap=300
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

[trimmomatic]
ram=2G
threads=1
trailing_min_quality=30
min_length=100
adapter_fasta=/lb/project/mugqic/projects/ptranvan/prog/trmmomatic-0.33/adapters/TruSeq3-PE.fa 
# illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

[qiime]
threads=10
#Type of study: 16s, 18s or ITS
amplicon_type:16s
chimera_database=/lb/project/mugqic/projects/ptranvan/database/chimera_db/gold.fa
#If there is no map file, leave it empty
map_file=/lb/project/mugqic/projects/ptranvan/project/Shen/map_shen_presentation.txt
nb_line_cat_file=2264946
similarity=0.97
rep_set_picking_method=most_abundant
id_to_taxonomy_fp=/lb/project/mugqic/projects/ptranvan/database/gg_13_8_otus/taxonomy/97_otu_taxonomy.txt
reference_seqs_fp=/lb/project/mugqic/projects/ptranvan/database/gg_13_8_otus/rep_set/97_otus.fasta
# For single_rarefaction() 
single_rarefaction_depth=200000
# For multiple_rarefaction() 
multiple_rarefaction_min=0
# IMPORTANT: multiple_rarefaction_max must not be superior than the max Filtered Reads (see report).
multiple_rarefaction_max=280000
multiple_rarefaction_step=10000

[report]
## Title for report e.g. <Project Name>
title=Amplicon-Seq Analysis Report
