[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=/lb/scratch/
#16s
id_to_taxonomy_fp=/lb/project/mugqic/projects/ptranvan/database/gg_13_8_otus/taxonomy/97_otu_taxonomy.txt
reference_seqs_fp=/lb/project/mugqic/projects/ptranvan/database/gg_13_8_otus/rep_set/97_otus.fasta
template_fp=/lb/project/mugqic/projects/ptranvan/database/gg_13_8_otus/rep_set_aligned/97_otus.fasta
#18s
#id_to_taxonomy_fp=/lb/project/mugqic/projects/ptranvan/database/Silva_111_post/taxonomy/97_Silva_111_taxa_map.txt
#reference_seqs_fp=/lb/project/mugqic/projects/ptranvan/database/Silva_111_post/rep_set/97_Silva_111_rep_set.fasta
#template_fp=/lb/project/mugqic/projects/ptranvan/database/Silva_111_post/rep_set_aligned/97_Silva_111_rep_set.fasta
#ITS
#id_to_taxonomy_fp=/lb/project/mugqic/projects/ptranvan/database/its_12_11_otus/taxonomy/97_otu_taxonomy.txt
#reference_seqs_fp=/lb/project/mugqic/projects/ptranvan/database/its_12_11_otus/rep_set/97_otus.fasta
#template_fp=/lb/project/mugqic/projects/ptranvan/database/gg_13_8_otus/rep_set_aligned/97_otus.fasta

# Modules
module_java=mugqic_dev/java/openjdk-jdk1.7.0_60
module_trimmomatic=mugqic_dev/trimmomatic/0.32
module_flash=mugqic_dev/FLASH/1.2.11
module_qiime=mugqic_dev/qiime/1.9.1
module_vsearch=mugqic_dev/vsearch/1.1.3
module_pandoc=mugqic_dev/pandoc/1.13.1
module_krona=mugqic_dev/KronaTools/2.5
module_R=mugqic_dev/R/3.2.1
module_ampliconseq=mugqic_dev/ampliconseq/1.0.0

# library_type must be "paired"
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
library_type=paired

[trimmomatic]
ram=2G
threads=1
trailing_min_quality=30
min_length=100
# adapter_fasta=/lb/project/mugqic/projects/ptranvan/prog/trmmomatic-0.33/adapters/TruSeq3-PE.fa 
# illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

[flash]
threads=1
min_overlap=15
max_overlap=300
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

[qiime]
#Type of study: 16s, 18s or ITS
amplicon_type=16s
cluster_cpu=-l nodes=1:ppn=1

[qiime_catenate]
# Maximum number of N characters allowed in a sequence to retain it
sequence_max_n=1
# If there is no map file, leave it empty
map_file=
cluster_cpu=-l nodes=1:ppn=1

[uchime]
threads=10
chimera_database=/lb/project/mugqic/projects/ptranvan/database/chimera_db/gold.fa
cluster_cpu=-l nodes=1:ppn=10

[qiime_otu_picking]
threads=10
similarity=0.97
cluster_cpu=-l nodes=1:ppn=14

[qiime_rep_picking]
rep_set_picking_method=most_abundant
cluster_cpu=-l nodes=1:ppn=1

[qiime_otu_assigning]
threads=5
cluster_cpu=-l nodes=1:ppn=5

[qiime_otu_alignment]
threads=10
cluster_cpu=-l nodes=1:ppn=10

[qiime_phylogeny]
cluster_walltime=-l walltime=100:00:0
cluster_cpu=-l nodes=1:ppn=1

[qiime_multiple_rarefaction]
multiple_rarefaction_min=0
# IMPORTANT: multiple_rarefaction_max must not be superior than the max Filtered Reads (see report).
multiple_rarefaction_max=280000
multiple_rarefaction_step=20000
cluster_cpu=-l nodes=1:ppn=1

[qiime_single_rarefaction]
# Has to be a multiple of 'multiple_rarefaction_step' (see above).
single_rarefaction_depth=200000
cluster_cpu=-l nodes=1:ppn=1

[report]
## Title for report e.g. <Project Name>
title=Amplicon-Seq Analysis Report
