[DEFAULT]
# Modules
module_mutect=mugqic/mutect/1.1.6
module_mugqic_tools=mugqic_dev/mugqic_tools/2.1.1-beta
module_bcftools=mugqic_dev/bcftools/1.2

[gatk_mutect]
options=-dt NONE -baq OFF --validation_strictness LENIENT
ram=12G
# Max is 1 per chromosome
nb_jobs=1
cosmic=$MUGQIC_INSTALL_HOME_PRIVATE/genomes/species/Homo_sapiens.GRCh37/annotations/cosmic.72.vcf.gz
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=3

[scalpel]
nb_jobs=2
cores_per_job=1
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=16

[picard_sort_vcf]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[gatk_combine_variants]
ram=4G
cluster_cpu=-l nodes=1:ppn=3
