[DEFAULT]
# Modules
module_mugqic_tools=mugqic_dev/mugqic_tools/2.1.6-beta
module_bcftools=mugqic/bcftools/1.2
module_gatk=mugqic_dev/GenomeAnalysisTK/3.5
module_samtools=mugqic/samtools/0.1.19
module_vardict_java=mugqic_dev/vardict/java_df7ca58
module_perl=mugqic/perl/5.22.1
module_bcbio_variation=mugqic_dev/bcbio_variation/0.2.6

[gatk_mutect]
options=-dt NONE -baq OFF --validation_strictness LENIENT
ram=12G
# Max is 1 per chromosome
nb_jobs=3
cosmic=$MUGQIC_INSTALL_HOME_PRIVATE/genomes/species/Homo_sapiens.GRCh37/annotations/cosmic.72.vcf.gz
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_mutect2]
options=-dt NONE -baq OFF --validation_strictness LENIENT -nct 1
ram=55G
# Max is 1 per chromosome
nb_jobs=6
cosmic=$MUGQIC_INSTALL_HOME_PRIVATE/genomes/species/Homo_sapiens.GRCh37/annotations/cosmic.72.vcf.gz
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=12

[gatk_cat_mutect]
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[samtools_paired]
nb_jobs=6
mpileup_other_options=-L 1000 -B -q 1 -D -S -g
bcftools_view_options=-bvcg
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=3

[merge_filter_paired_samtools]
approximate_nb_jobs=84
mpileup_other_options=-L 1000 -B -q 1 -D -S -g
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[vardict_paired]
#whole exome option
##used_bed should be set on the following value ["1", "yes", "true", "on"] for to return True 
##or one of the following value ["0", "no", "false", "off"] to return False
## preferentially use true or false for more clarity
use_bed=false
#vardict_exome_option=-x 100
#whole genome option
dict2bed_options=-c 10000 -o 250
nb_jobs=20
vardict_options=-f 0.01 -c 1 -S 2 -E 3 -g 4
var2vcf_options=-f 0.01
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_cat_vardict]
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[bcbio_ensemble]
ram=6G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[picard_sort_vcf]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[gatk_combine_variants]
ram=4G
cluster_cpu=-l nodes=1:ppn=2
