[DEFAULT]
# Modules
module_mutect=mugqic/mutect/1.1.6
module_scalpel=mugqic/scalpel/0.3.2
module_mugqic_tools=mugqic_dev/mugqic_tools/2.1.1
module_bcftools=mugqic/bcftools/1.2

[gatk_mutect]
options=-dt NONE -baq OFF --validation_strictness LENIENT
ram=12G
# Max is 1 per chromosome
nb_jobs=3
cosmic=$MUGQIC_INSTALL_HOME_PRIVATE/genomes/species/Homo_sapiens.GRCh37/annotations/cosmic.72.vcf.gz
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=3

[scalpel]
##used_bed should be set on the following value ["1", "yes", "true", "on"] for to return True 
##or one of the following value ["0", "no", "false", "off"] to return False
## preferentially use true or false for more clarity
use_bed=false
#whole exome option
options=--two-pass
#whole genome option
#option=--two-pass --window 600
nb_jobs=3
cores_per_job=5
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=10

[picard_sort_vcf]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

