[DEFAULT]
# Modules
module_mugqic_tools=mugqic_dev/mugqic_tools/2.1.6-beta
module_bcftools=mugqic/bcftools/1.2
module_gatk=mugqic_dev/GenomeAnalysisTK/3.5
module_htslib=mugqic/htslib/1.3
module_samtools=mugqic_dev/samtools/0.1.19
module_vcflib=mugqic_dev/vcflib/1.0.0-rc0-259-g1c8c
module_vardict_java=mugqic_dev/vardict/1.4.5
module_perl=mugqic/perl/5.22.1
module_bcbio_variation=mugqic_dev/bcbio_variation/0.2.6
module_vt=mugqic/vt/0.57
module_gemini=mugqic/gemini/0.18.3

[gatk_mutect]
options=-dt NONE -baq OFF --validation_strictness LENIENT
ram=12G
# Max is 1 per chromosome
nb_jobs=3
cosmic=$MUGQIC_INSTALL_HOME_PRIVATE/genomes/species/Homo_sapiens.GRCh37/annotations/cosmic.72.vcf.gz
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_mutect2]
options=-dt NONE -baq OFF --validation_strictness LENIENT -nct 1
ram=55G
# Max is 1 per chromosome
nb_jobs=4
cosmic=$MUGQIC_INSTALL_HOME_PRIVATE/genomes/species/Homo_sapiens.GRCh37/annotations/cosmic.72.vcf.gz
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12

[gatk_cat_mutect]
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[samtools_paired]
nb_jobs=6
mpileup_other_options=-L 1000 -B -q 10 -D -S -g
bcftools_view_options=-bvcg
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[merge_filter_paired_samtools]
approximate_nb_jobs=6
mpileup_other_options=-L 1000 -B -q 10 -D -S -g
somatic_filter_options=-i 'INFO/CLR>=15 & INFO/STATUS ~ "somatic"'
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[vardict_paired]
#####whole exome option#####
##used_bed should be set on the following value ["1", "yes", "true", "on"] for to return True 
##or one of the following value ["0", "no", "false", "off"] to return False
## preferentially use true or false for more clarity
use_bed=false
#nb_jobs=6
#vardict_options=-f 0.01 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3 -x 100
#var2vcf_options=-f 0.01
#####whole genome option#####
dict2bed_options=-c 5000 -o 250
nb_jobs=20
vardict_options=-f 0.01 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3
###var2vcf_options=-f 0.01 -P 0.9 -m 4.25 
var2vcf_options=-f 0.01
java_options=-Xms768m
ram=12G
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=3

[merge_filter_paired_vardict]
somatic_filter_options=-i 'STATUS ~ ".*Somatic"'
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[bcbio_ensemble]
ram=6G
config_yaml=tumor_pair_ensemble.yaml
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_variant_annotator]
other_options=-A DepthPerAlleleBySample -A ClippingRankSumTest -A BaseQualityRankSumTest -A MappingQualityRankSumTest -A MappingQualityZeroBySample -A LowMQ -A ReadPosRankSumTest -A GCContent
ram=6G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[compute_cancer_effects]
java_other_options=-XX:ParallelGCThreads=1
ram=4G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2
options=-formatEff -classic
#snpeff_genome=

[picard_sort_vcf]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[gatk_combine_variants]
ram=4G
cluster_cpu=-l nodes=1:ppn=2

[decompose_and_normalize_mnps]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[gemini_annotations]
options=-t snpEff --cores 5
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6
