[DEFAULT]
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID
cluster_queue=-q metaq
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=/localscratch/

# Modules
module_mugqic_tools=mugqic_dev/mugqic_tools/2.1.6-beta
module_bcftools=mugqic/bcftools/1.3
module_gatk=mugqic_dev/GenomeAnalysisTK/3.6
module_htslib=mugqic/htslib/1.3
module_samtools=mugqic_dev/samtools/0.1.19
module_vcflib=mugqic_dev/vcflib/1c8c598
module_vardict_java=mugqic_dev/VarDictJava/1.4.6
module_perl=mugqic/perl/5.22.1
module_bcbio_variation=mugqic_dev/bcbio.variation/0.2.6
module_vt=mugqic/vt/0.57
module_gemini=mugqic/gemini/0.18.3
module_varscan=mugqic_dev/VarScan/2.4.2
module_bamreadcount=mugqic_dev/bam-readcount/0.7.4

[rawmpileup]
module_samtools=mugqic/samtools/1.3
mpileup_other_options=-L 1000 -B -q 1 -Q 10
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[rawmpileup_cat]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_somatic]
other_options=--min-coverage 3 --min-var-freq 0.08 --p-value 0.10 --somatic-p-value 0.05 --strand-filter 0
ram=8G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[varscan2_readcount_fpfilter]
readcount_options=-q 1 -b 20 -i -w 1000
fpfilter_options=--dream3-settings --keep-failures
somatic_filter_options=-f PASS -i 'SS="2"'
germline_loh_filter_options=-f PASS -i 'SS="1" | SS="3"'
ram=3G 
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2 

[gatk_mutect]
options=-dt NONE -baq OFF --validation_strictness LENIENT
ram=12G
# Max is 1 per chromosome
nb_jobs=3
cosmic=$MUGQIC_INSTALL_HOME_PRIVATE/genomes/species/Homo_sapiens.GRCh37/annotations/cosmic.72.vcf.gz
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_mutect2]
options=-dt NONE -baq OFF --validation_strictness LENIENT -nct 1
ram=55G
# Max is 1 per chromosome
nb_jobs=6
cosmic=$MUGQIC_INSTALL_HOME_PRIVATE/genomes/species/Homo_sapiens.GRCh37/annotations/cosmic.72.vcf.gz
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=16

[gatk_cat_mutect]
filter_options=-f PASS
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[samtools_paired]
module_samtools=mugqic_dev/samtools/0.1.19
nb_jobs=6
mpileup_other_options=-L 1000 -B -q 10 -Q 10 -D -S -g
bcftools_view_options=-bvcg
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[merge_filter_paired_samtools]
approximate_nb_jobs=6
mpileup_other_options=-L 1000 -B -q 10 -D -S -g
somatic_filter_options=-i 'INFO/CLR>=15 & INFO/STATUS ~ "somatic"'
germline_loh_filter_options=-i 'INFO/STATUS ~ "germline" | INFO/STATUS ~ "loh"'
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[vardict_paired]
#####whole exome option#####
##used_bed should be set on the following value ["1", "yes", "true", "on"] for to return True 
##or one of the following value ["0", "no", "false", "off"] to return False
## preferentially use true or false for more clarity
use_bed=true
nb_jobs=6
vardict_options=-f 0.01 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3 -x 100
var2vcf_options=-f 0.01
#####whole genome option#####
#use_bed=false
#dict2bed_options=-c 5000 -o 250
#nb_jobs=20
#vardict_options=-f 0.01 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3
###var2vcf_options=-f 0.01 -P 0.9 -m 4.25 
#var2vcf_options=-f 0.01
java_options=-Xms768m
ram=12G
classpath=$VARDICT_HOME/lib/VarDict-1.4.6.jar:$VARDICT_HOME/lib/commons-cli-1.2.jar:$VARDICT_HOME/lib/jregex-1.2_01.jar:$VARDICT_HOME/lib/htsjdk-1.140.jar com.astrazeneca.vardict.Main
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=6

[merge_filter_paired_vardict]
somatic_filter_options=-f PASS -i 'INFO/STATUS ~ ".*Somatic"'
germline_loh_filter_options=-f PASS -i 'INFO/STATUS ~ "Germline" | INFO/STATUS ~ ".*LOH"'
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[bcbio_ensemble_somatic]
ram=6G
config_yaml=tumor_pair_ensemble_somatic.yaml
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[bcbio_ensemble_germline_loh]
ram=8G
config_yaml=tumor_pair_ensemble_germline_loh.yaml
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[gatk_variant_annotator]
other_options=-A DepthPerAlleleBySample -A ClippingRankSumTest -A BaseQualityRankSumTest -A MappingQualityRankSumTest -A MappingQualityZeroBySample -A LowMQ -A ReadPosRankSumTest -A GCContent
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[compute_cancer_effects]
java_other_options=-XX:ParallelGCThreads=1
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[compute_cancer_effects_somatic]
options=-formatEff -classic -cancer
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3
#snpeff_genome=

[compute_cancer_effects_germline]
options=-formatEff -classic
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3
#snpeff_genome=

[combine_tumor_pairs]
ram=4G
cluster_cpu=-l nodes=1:ppn=2

[decompose_and_normalize_mnps]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[gemini_annotations]
options=-t snpEff --cores 6
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6
