[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
tmp_dir=/lb/scratch/$USER

# Modules
module_blast=mugqic/blast/2.2.29+
module_celera=mugqic/wgs-assembler/8.1
module_gnuplot=mugqic/gnuplot/4.6.4
module_memtime=mugqic/memtime/1.3
module_mugqic_tools=mugqic/tools/1.10.2
module_mummer=mugqic/MUMmer/3.23
module_perl=mugqic/perl/5.18.2
module_prinseq=mugqic/prinseq-lite/0.20.3
module_python=mugqic/python/2.7.8
module_R=mugqic/R/3.1.1
module_smrtanalysis=mugqic/smrtanalysis/2.2.0.patch3
module_wgs=mugqic/wgs-assembler/8.1

java_other_options=-XX:ParallelGCThreads=4

library_type=pacbio
celera_settings=./protocols/celera_config.ini
filtering_settings=./protocols/RS_Filter_Only-REFERENCE.xml
blastdb=$MUGQIC_INSTALL_HOME/genomes/blast_db/nt

#####################
## PARAMETERS TO EDIT
mer_sizes=14
polishing_rounds=2
coverage_cutoff=30
project_name=PacBioAssembly_PI-NAME_CCI-NUMBER

[report]
report.title=PacBio Assembly PI-NAME CCI-NUMBER
report.author=Your Name
report.contact=your.name@mail.mcgill.ca
#####################

report.pipeline=PacBioAssembly

[smrtanalysis_filtering]
min_read_length=100
min_subread_length=500
min_qual=0.75
threads=4
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[smrtanalysis]
threads=8
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=8

[smrtanalysis_blasr]
m=4
threads=8
bestn=24
n_candidates=24
min_read_length=200
max_score=-1000
max_lcp_length=16
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[smrtanalysis_m4topre]
bestn=24

[smrtanalysis_pbdagcon]
threads=8
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=8

[celera_assembly]
threads=8
cluster_queue=-q lm
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=8

# Careful with merylMemory and ovlStoreMemory. If you have reserved say 72GB of memory, combined merylMemory + ovlStoreMemory has to be < 72GB.
# Also read carfuly the documentation for celera. args ovlHashBlockLengt and ovlHashBits influence memory alloc. a lot! 
[celera_config]
meryl_threads=7
frg_corr_threads=7
ovl_threads=1
ovl_concurrency=7
ovl_corrConcurrency=7
cns_concurrency=7
mer_compression=0
overlapper=ovl
ovl_error_rate=0.06
ovl_min_len=40
frg_min_len=500
meryl_memory=100000
ovl_store_memory=90000
ovl_hash_block_length=1325819494
ovl_ref_block_size=10
ovl_hash_bits=26
stop_after=unitigger
unitigger=bogart
utg_error_rate=0.06
utg_error_limit=4.5
cns_error_rate=0.25
cgw_error_rate=0.25
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q xfer

[fastq_to_ca]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q xfer

[pbutgcns]
threads=8
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=8
cluster_queue=-q sw

[sort_h5]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2
cluster_queue=-q sw

[prinseq]
threads=1
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

[mummer]
threads=1
c=100
x=200
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

[nucmer]
cluster_walltime=-l walltime=02:00:0
cluster_cpu=-l nodes=1:ppn=1

[mummer_plot]
cluster_walltime=-l walltime=02:00:0
cluster_cpu=-l nodes=1:ppn=1

[dnadiff]
cluster_walltime=-l walltime=02:00:0
cluster_cpu=-l nodes=1:ppn=1

[showsnp]
cluster_walltime=-l walltime=02:00:0
cluster_cpu=-l nodes=1:ppn=1

[blast]
threads=8
max_target_seqs=10
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=8

[variant_caller]
protocol=$MUGQIC_INSTALL_HOME/software/smrtanalysis/smrtanalysis-2.2.0.patch3/analysis/etc/algorithm_parameters/2013-09/
algorithm=quiver
threads=8
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=8

[summarize_polishing]
chemistry_mapping=$MUGQIC_INSTALL_HOME/software/smrtanalysis/smrtanalysis-2.2.0.patch3/analysis/lib/mono/ConsensusTools/Test/chemistry_mapping.xml
threads=1
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

[pb_align]
threads=8
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=8

[load_pulses]
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=1

[fofn]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q xfer

[fastq_to_fasta]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q xfer

[mugqic_tools]
threads=8

[pacbio_tools]
cluster_walltime=-l walltime=02:00:0
cluster_cpu=-l nodes=1:ppn=1

[reference_upload]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q xfer

[xml]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q xfer
