[DEFAULT]
# Cluster
cluster_server=briaree2.calculquebec.ca
cluster_queue=-q courte
tmp_dir=$LSCRATCH/

[smrtanalysis_pbalign]
threads=12
cluster_cpu=-l nodes=1:ppn=12

[smrtanalysis_run_ca]
cluster_queue=-q normale
cluster_walltime=-l walltime=120:00:00

[smrtanalysis_load_chemistry_load_pulses]
cluster_queue=-q normale

[smrtanalysis_blasr]
cluster_queue=-q normale

[mummer_reference]
cluster_queue=-q normale

[mummer_self]
cluster_queue=-q normale

