[default]
clusterSubmitCmd=msub
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-A bws-221-ad -V -m ae -M $JOB_MAIL
clusterQueue=-q sw2
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
# the clusterSubmitCmdSuffix must be set to | grep \"[0-9]\" if clusterCmdProducesJobId=true
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
extraJavaFlags=-XX:ParallelGCThreads=4
rawReadDir=./raw_reads
currentDir=.
jobOutputDir=./jobs_output

# Module versions
moduleVersion.pynast=mugqic/PyNast/1.1
moduleVersion.perl=mugqic/perl/5.18.2
moduleVersion.memtime=mugqic/memtime/1.3
moduleVersion.rdp_classifier=mugqic/RDP_classifier/2.5
moduleVersion.fasttree=mugqic/fasttree/2.1.7
moduleVersion.flash=mugqic/flash/1.2.7
moduleVersion.ghostscript=mugqic/ghostscript/8.70
moduleVersion.qiime-dependencies=mugqic/qiime-dependencies/1.7.0
moduleVersion.qiime=mugqic/qiime/1.7.0
moduleVersion.duk=mugqic/duk/1.051
moduleVersion.dnaclust=mugqic/dnaclust/3
moduleVersion.usearch=mugqic/usearch/6.0.203
moduleVersion.fastx=mugqic/fastx/0.0.13.2
moduleVersion.python=mugqic/python/2.7.3
moduleVersion.R=mugqic_dev/R/3.0.3
moduleVersion.tools=mugqic_dev/tools/1.6
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.openmpi=openmpi/1.6.3-gcc
moduleVersion.blast=mugqic/blast/2.2.29+

####################################
## Values to modify 
readLength=1400
qual=33
projectName=PI - CCI
sequencer=pacbio
readConfig=1x1400
libraryType=nc1
mappingFile=./dummyMappingFile.tsv
tmpDir=/gs/scratch/jtrembla
#forwardPrimer=/sb/programs/analyste/genomes/16S_databases/primers/....fasta
#reversePrimer=/sb/programs/analyste/genomes/16S_databases/primers/....fasta

[DB]
chimeras=/sb/programs/analyste/genomes/16S_databases/fasta_references/broad/gold.fa
#contaminants=./lib/adapters-fluidigm.fa
contaminants=/sb/programs/analyste/genomes/16S_databases/contaminants/4kb_Control_c2.fasta
phix=/sb/programs/analyste/genomes/16S_databases/contaminants/phix174_NC_001422.1.fasta
## If Bacteria and archaea
core=/sb/programs/analyste/genomes/16S_databases/fasta_references/greengenes-13/2013-09-18/gg_13_5_pynast.fasta
#rdp_training_set=/sb/programs/analyste/genomes/16S_databases/RDP_training_sets/greengenes-13_full_length_mito_chloro_euk/2014-01-14/genus/rRNAClassifier.properties
rdp_training_set=/sb/programs/analyste/genomes/16S_databases/RDP_training_sets/greengenes-13_full_length_mito_chloro_euk/2014-01-14/specie/rRNAClassifier.properties
## If ITS (fungi or euks in general)
#core=/software/areas/genomics/16S_databases/RDP_training_sets/fungal_ITS_ispcr/2012-12-12/genus/unique_genus_rep_aln_modified.fasta
#rdp_training_set=/sb/programs/analyste/genomes/16S_databases/RDP_training_sets/fungal_ITS/2013-10-03/genus/rRNAClassifier.properties

[report]
report.title=RRNATagger_PI_CCI
report.author=Your Name
report.contact=your.name@mail.mcgill.ca
##
###################################
report.pipeline=RRNATagger

[blast]
outFmt="6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore stitle sskingdoms sscinames scomnames"
db=/sb/programs/analyste/genomes/blast_db/nt
num_threads=8
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=8
clusterQueue=-q sw2

[cut]
ampliconFullLength=1400
R1_start=0
R1_end=250
R2_start=0
R2_end=250
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2
num_threads=1

[itags_QC]
cut5primeR1=0
cut3primeR1=0
cut5primeR2=0
cut3primeR2=0
qscore1=15
N=2
qscore2=5
lq_threshold=65
meanq=20
winsize=10
minlength=200
primerMismatch=15
length3Prime=30
length5Prime=30
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=4
clusterQueue=-q sw2
num_threads=4

[sampling]
numberOfReads=10000
type=separate

[flash]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=4
clusterQueue=-q sw2
num_threads=4
sampling=10000
minOverlap=10
maxOverlap=280
percentMismatch=0.25
phred=33

[duk_wrapper]
k=21
s=1
c=1
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=4
clusterQueue=-q sw2
num_threads=4

[duk]
k=21
s=1
c=1
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2

[barcodes]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=4
clusterQueue=-q sw2
num_threads=4

[clustering]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=8
clusterQueue=-q sw2
num_threads=8
#1-usearch one round of 97%, 2-usearch one round of 99% clustering followed by 97% clustering. 3- dnaclust 99% followed bu 97%. Should use 3 in most cases.
clusteringMethod=3 

[RDP]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2
num_threads=1
minWords=120
RAM=1G

[add_taxonomy]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2
cutoff=0.50
tax_level=best

[split_otu_table]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2

[rarefaction]
clusterWalltime=-l walltime=10:00:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2
num_threads=1
rarefactionThreshold=1000

[multiple_rarefaction]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2
num_threads=1
rarefactionThreshold=1000
minFractionThreshold=0.05
step=10
perm=10
num_threads=4
clusterCPU=-l nodes=1:ppn=4
clusterQueue=-q sw2

[alpha_diversity]
m=chao1:observed_species:shannon
num_threads=4
clusterCPU=-l nodes=1:ppn=4
clusterQueue=-q sw2

[filter_obs_table]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2

[summarize_taxonomy]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2
taxonomyDepth=8
num_threads=1

[plot_taxa]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2

[abundance_thresholds]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=3
clusterQueue=-q sw2
num_threads=1

[phylum_barplot]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2

[merge_pdf]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2

[qscore_plot]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2

[qscore_sheet]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2
num_threads=1

[remove_unpaired]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw2
num_threads=1

[split_pairs]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=4
clusterQueue=-q sw2
num_threads=4

[otu_heatmap]
n=20

[pynast]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=1
num_threads=1

