[default]

## PROJECT RELATED
rawReadDir=/gs/project/mugqic/projects/path/to/your/raw_reads/
# libraryType must be "paired" or "single"
libraryType=paired

## CLUSTER AND SYSTEM RELATED
clusterSubmitCmd=msub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $JOB_MAIL -W umask=0002
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/gs/scratch/

## MODULES RELATED
moduleVersion.blast=mugqic/blast/2.2.28+
moduleVersion.bowtie=mugqic/bowtie/1.0.0
moduleVersion.cranR=mugqic/R/3.0.3
moduleVersion.exonerate=mugqic/exonerate/2.2.0
moduleVersion.java=mugqic/java/openjdk-jdk1.7.0_60
moduleVersion.rsem=mugqic/rsem/1.2.12
moduleVersion.samtools=mugqic/samtools/0.1.19
moduleVersion.tools=mugqic/tools/1.8
moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
moduleVersion.trinity=mugqic/trinity/20140413p1

[trim]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6
nbThreads=6
minQuality=20
minLength=32
# Adjust headcrop if necessary to cut the specified number of bases from the start of the read
#headcrop=0
adapterFile=$MUGQIC_INSTALL_HOME/software/mugqic_pipeline/v1.1/lib/adapters-truseq.fa
clipSettings=:2:30:15

[normalization]
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=16
clusterQueue=-q sw2
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfishMemory=60G
CPU=16
maxCoverage=30
kmerSize=25
maxPctStdev=100
# Other normalization options
normalizationOptions=--seqType fq --pairs_together --SS_lib_type RF --PARALLEL_STATS

[normalizationMergeResults]
clusterWalltime=-l walltime=240:00:0
clusterCPU=-l nodes=1:ppn=100
clusterQueue=-q scalemp
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfishMemory=500G
CPU=100

[trinity]
clusterWalltime=-l walltime=240:00:0
clusterCPU=-l nodes=1:ppn=100
clusterQueue=-q scalemp
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfishMemory=500G
# Number of threads for Trinity to use
CPU=100
bflyCPU=100
# Other Trinity options; use --jaccard_clip if you expect high gene density with UTR overlap (refer to documentation at http://trinityrnaseq.sourceforge.net/ for more information)
trinityOptions=--seqType fq --SS_lib_type RF --min_contig_length 200 --min_kmer_cov 2 --bflyHeapSpaceMax 10G --bflyGCThreads 1

[trinityQC]
clusterWalltime=-l walltime=72:00:0
clusterCPU=-l nodes=1:ppn=4
clusterQueue=-q scalemp

[blast]
clusterWalltime=-l walltime=240:00:0
clusterCPU=-l nodes=1:ppn=25
clusterQueue=-q scalemp
blastProgram=blastx
blastDb=nr
blastOptions=-outfmt \'7 std stitle\'
blastJobs=4
blastCPUperJob=25

[alignEstimateAbundance]
clusterWalltime=-l walltime=240:00:0
clusterCPU=-l nodes=1:ppn=100
clusterQueue=-q scalemp
CPU=100

[report]
reportPath=/gs/project/mugqic/projects/path/to/your/deliverable
reportTitle=RNA-Seq De Novo Analysis Report
designFile=/gs/project/mugqic/projects/path/to/your/design.csv
