[default]

## CLUSTER AND SYSTEM RELATED
clusterSubmitCmd=qsub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $JOB_MAIL -W umask=0002
clusterQueue=-q qwork
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W depend=afterok:
clusterDependencySep=:
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=\\\$LSCRATCH


## MODULES RELATED
moduleVersion.bowtie=mugqic/bowtie/1.0.0
moduleVersion.cranR=mugqic/R/3.0.0
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.rsem=mugqic_dev/rsem/1.2.6
moduleVersion.samtools=mugqic/samtools/0.1.19
moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
moduleVersion.trinity=mugqic_dev/trinity/2013_08_14

[normalization]
clusterWalltime=-l walltime=72:00:0
clusterQueue=-q qfat512
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfishMemory=250G
# Number of threads for Jellyfish to use
jellyfishCPU=10
# Other normalization options
normalizationOptions=--seqType fq --max_cov 30 --pairs_together --SS_lib_type RF --PARALLEL_STATS --KMER_SIZE 25 --max_pct_stdev 100

[trinity]
clusterWalltime=-l walltime=72:00:0
clusterQueue=-q qfat256
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfishMemory=10G
# Number of threads for Trinity to use
trinityCPU=40
bflyCPU=20
trinityOptions=--seqType fq --SS_lib_type RF --min_contig_length 200 --jaccard_clip --min_kmer_cov 2 --bflyHeapSpaceMax 10G --bflyGCThreads 1

[trinityQC]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q qwork

[rsem]
clusterWalltime=-l walltime=24:00:0
clusterQueue=-q qwork
rsemCPU=4
