[default]

## PROJECT RELATED
rawReadDir=/lb/project/mugqic/projects/path/to/your/raw_reads/
# libraryType must be "paired" or "single"
libraryType=paired

## CLUSTER AND SYSTEM RELATED
clusterSubmitCmd=msub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $JOB_MAIL -W umask=0002
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/lb/scratch/

## MODULES RELATED
moduleVersion.blast=mugqic/blast/2.2.28+
moduleVersion.bowtie=mugqic/bowtie/1.0.0
moduleVersion.cranR=mugqic/R/3.0.2
moduleVersion.exonerate=mugqic/exonerate/2.2.0
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.rsem=mugqic/rsem/1.2.8
moduleVersion.samtools=mugqic/samtools/0.1.19
moduleVersion.tools=mugqic/tools/1.6
moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
moduleVersion.trinity=mugqic/trinity/20131110

[trim]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6
nbThreads=6
minQuality=30
minLength=32
headcrop=12
adapterFile=$MUGQIC_INSTALL_HOME/software/mugqic_pipeline/lib/adapters-truseq.fa
clipSettings=:2:30:15

[normalization]
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=10
clusterQueue=-q lm
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfishMemory=250G
# Number of threads for Jellyfish to use
jellyfishCPU=10
# Other normalization options
normalizationOptions=--seqType fq --max_cov 30 --pairs_together --SS_lib_type RF --PARALLEL_STATS --KMER_SIZE 25 --max_pct_stdev 100

[trinity]
clusterWalltime=-l walltime=72:00:0
clusterCPU=-l nodes=1:ppn=10
clusterQueue=-q sw
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfishMemory=10G
# Number of threads for Trinity to use
trinityCPU=10
bflyCPU=5
# Other Trinity options; use --jaccard_clip if you expect high gene density with UTR overlap (refer to documentation at http://trinityrnaseq.sourceforge.net/ for more information)
trinityOptions=--seqType fq --SS_lib_type RF --min_contig_length 200 --min_kmer_cov 2 --bflyHeapSpaceMax 10G --bflyGCThreads 1

[trinityQC]
clusterWalltime=-l walltime=72:00:0
clusterCPU=-l nodes=1:ppn=4
clusterQueue=-q sw

[blast]
clusterWalltime=-l walltime=240:00:0
clusterCPU=-l nodes=1:ppn=4
clusterQueue=-q sw
blastProgram=blastx
blastDb=nr
blastOptions=-outfmt \'7 std stitle\'
blastJobs=50
blastCPUperJob=4

[rsem]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=4
clusterQueue=-q sw
rsemCPU=4

[report]
moduleVersion.cranR=mugqic_dev/R/3.0.2
reportPath=/lb/project/mugqic/projects/path/to/your/deliverable
reportTitle=RNA-Seq De Novo Analysis Report
designFile=/lb/project/mugqic/projects/path/to/your/design.csv
