[default]

## PROJECT RELATED
rawReadDir=/lb/project/mugqic/projects/path/to/your/raw_reads/
# libraryType must be "paired" or "single"
libraryType=paired

## CLUSTER AND SYSTEM RELATED
clusterSubmitCmd=msub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $JOB_MAIL -W umask=0002
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/lb/scratch/

## MODULES RELATED
moduleVersion.blast=mugqic/blast/2.2.29+
moduleVersion.bowtie=mugqic/bowtie/1.0.0
moduleVersion.cd-hit=mugqic/cd-hit/4.5.4-2011-03-07
moduleVersion.cranR=mugqic/R/3.1.0
moduleVersion.exonerate=mugqic/exonerate/2.2.0
moduleVersion.hmmer=mugqic/hmmer/3.1b1
moduleVersion.java=mugqic/java/openjdk-jdk1.7.0_60
moduleVersion.rnammer=mugqic/rnammer/1.2
moduleVersion.rsem=mugqic/rsem/1.2.12
moduleVersion.samtools=mugqic/samtools/0.1.19
moduleVersion.signalp=mugqic/signalp/4.1
moduleVersion.tmhmm=mugqic/tmhmm/2.0c
moduleVersion.tools=mugqic/tools/1.8
moduleVersion.trimmomatic=mugqic/trimmomatic/0.32
moduleVersion.trinity=mugqic/trinity/20140413p1
moduleVersion.trinotate=mugqic/trinotate/20131110

[trim]
clusterCPU=-l nodes=1:ppn=6
nbThreads=6
minQuality=20
minLength=32
# Adjust headcrop if necessary to cut the specified number of bases from the start of the read
#headcrop=0
adapterFile=$MUGQIC_INSTALL_HOME/software/mugqic_pipeline/v1.1/lib/adapters-truseq.fa
clipSettings=:2:30:15

[normalization]
clusterCPU=-l nodes=1:ppn=4
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfishMemory=20G
CPU=4
maxCoverage=30
kmerSize=25
maxPctStdev=100
# Other normalization options
normalizationOptions=--seqType fq --pairs_together --SS_lib_type RF --PARALLEL_STATS

[normalizationMergeResults]
clusterCPU=-l nodes=1:ppn=10
clusterQueue=-q lm
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfishMemory=250G
CPU=10

[trinity]
clusterCPU=-l nodes=1:ppn=10
clusterQueue=-q lm
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfishMemory=250G
# Number of threads for Trinity to use
CPU=10
bflyCPU=8
# Other Trinity options; use --jaccard_clip if you expect high gene density with UTR overlap (refer to documentation at http://trinityrnaseq.sourceforge.net/ for more information)
trinityOptions=--seqType fq --SS_lib_type RF --min_contig_length 200 --min_kmer_cov 2 --bflyHeapSpaceMax 10G --bflyGCThreads 1

[blast]
blastJobs=50
blastCPUperJob=4

[blastxNr]
clusterCPU=-l nodes=1:ppn=4

[blastxSwissProt]
clusterCPU=-l nodes=1:ppn=4
# Possibly update version but, in any case, keep uniprot_sprot DB
blastDb=uniprot_sprot_2013_11

[transdecoder]
clusterCPU=-l nodes=1:ppn=20
CPU=20
pfamDb=$MUGQIC_INSTALL_HOME/genomes/pfam_db/Pfam-AB.hmm
transdecoderOptions=-S

[blastpSwissProt]
clusterCPU=-l nodes=1:ppn=20
# Possibly update version but, in any case, keep uniprot_sprot DB
blastDb=uniprot_sprot_2013_11
blastCPUperJob=20

[alignEstimateAbundance]
clusterCPU=-l nodes=1:ppn=4
CPU=4

[trinotate]
eValue=1e-5
pfamCutoff=DNC

[report]
reportPath=/lb/project/mugqic/projects/path/to/your/deliverable
reportTitle=RNA-Seq De Novo Analysis Report
designFile=/lb/project/mugqic/projects/path/to/your/design.csv
