[default]

## PROJECT RELATED
rawReadDir=/mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/projects/path/to/your/raw_reads/
# libraryType must be "paired" or "single"
libraryType=paired

## CLUSTER AND SYSTEM RELATED
clusterSubmitCmd=qsub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $JOB_MAIL -W umask=0002
clusterQueue=-q qwork
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W depend=afterok:
clusterDependencySep=:
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=\\\$LSCRATCH

## MODULES RELATED
moduleVersion.blast=mugqic/blast/2.2.28+
moduleVersion.bowtie=mugqic/bowtie/1.0.0
moduleVersion.cranR=mugqic/R/3.0.3
moduleVersion.exonerate=mugqic/exonerate/2.2.0
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.rsem=mugqic/rsem/1.2.12
moduleVersion.samtools=mugqic/samtools/0.1.19
moduleVersion.tools=mugqic/tools/1.8
moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
moduleVersion.trinity=mugqic/trinity/20140413p1

[trim]
clusterWalltime=-l walltime=24:00:0
nbThreads=24
minQuality=20
minLength=32
# Adjust headcrop if necessary to cut the specified number of bases from the start of the read
#headcrop=0
adapterFile=$MUGQIC_INSTALL_HOME/software/mugqic_pipeline/v1.1/lib/adapters-truseq.fa
clipSettings=:2:30:15

[normalization]
clusterWalltime=-l walltime=72:00:0
clusterQueue=-q qwork
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfishMemory=30G
CPU=22
maxCoverage=30
kmerSize=25
maxPctStdev=100
# Other normalization options
normalizationOptions=--seqType fq --pairs_together --SS_lib_type RF --PARALLEL_STATS

[normalizationMergeResults]
clusterWalltime=-l walltime=120:00:0
clusterQueue=-q qfat256
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfishMemory=250G
CPU=40

[trinity]
clusterWalltime=-l walltime=120:00:0
clusterQueue=-q qfat256
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfishMemory=250G
# Number of threads for Trinity to use
CPU=40
bflyCPU=20
# Other Trinity options; use --jaccard_clip if you expect high gene density with UTR overlap (refer to documentation at http://trinityrnaseq.sourceforge.net/ for more information)
trinityOptions=--seqType fq --SS_lib_type RF --min_contig_length 200 --min_kmer_cov 2 --bflyHeapSpaceMax 10G --bflyGCThreads 1

[trinityQC]
clusterWalltime=-l walltime=72:00:0
clusterQueue=-q qwork

[blast]
clusterWalltime=-l walltime=72:00:0
clusterQueue=-q qwork
blastProgram=blastx
blastDb=nr
blastOptions=-outfmt \'7 std stitle\'
blastJobs=40
blastCPUperJob=20

<<<<<<< HEAD
[alignEstimateAbundance]
clusterWalltime=-l walltime=24:00:0
clusterQueue=-q qwork
CPU=4
=======
[rsem]
clusterWalltime=-l walltime=72:00:0
clusterQueue=-q qwork
rsemCPU=24
>>>>>>> e1c902100763f25e272061aa3444e63b9f3e82d8

[report]
reportPath=/mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/projects/path/to/your/deliverable
reportTitle=RNA-Seq De Novo Analysis Report
designFile=/mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/projects/path/to/your/design.csv
