[DEFAULT]
# Cluster
cluster_server=briaree2.calculquebec.ca
cluster_queue=-q courte
tmp_dir=$LSCRATCH/

[trimmomatic]
cluster_cpu=-l nodes=1:ppn=12

[star_index]
cluster_queue=-q normale

[star_align]
io_buffer=1G
#threads=6
#cluster_walltime=-l walltime=24:00:00

[rpkm_saturation]
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q normale

[rnaseqc]
cluster_queue=-q normale

