[default]

## PROJECT RELATED
# projectName must always be "RNAseq"
projectName=RNAseq
rawReadDir=/mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/projects/<YOURPROJECT>/raw_reads/
# libraryType must be "paired" or "single"
libraryType=paired
# report.title must contain the name of your project
report.title=<YOURTITLE>

cycleNumber=100

## CLUSTER AND SYSTEM RELATED
clusterSubmitCmd=qsub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $JOB_MAIL -W umask=0002
clusterQueue=-q qwork
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W depend=afterok:
clusterDependencySep=:
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=\\\$LSCRATCH


## MODULES RELATED
moduleVersion.bed2wig=mugqic/ucsc/20130924
moduleVersion.bedtools=mugqic/bedtools/2.17.0
moduleVersion.bowtie=mugqic/bowtie2/2.2.2
moduleVersion.bwa=mugqic/bwa/0.7.9a
moduleVersion.cufflinks=mugqic/cufflinks/2.1.1
moduleVersion.cranR=mugqic/R/3.1.0
#moduleVersion.htseq=mugqic/htseq/0.5.3p9
moduleVersion.java=mugqic/java/openjdk-jdk1.7.0_60
moduleVersion.picard=mugqic/picard/1.108
moduleVersion.rnaseqc=mugqic/rnaseqc/1.1.7
moduleVersion.samtools=mugqic/samtools/0.1.19
moduleVersion.tools=mugqic/tools/1.10
moduleVersion.tophat=mugqic/tophat/2.0.11
moduleVersion.trimmomatic=mugqic/trimmomatic/0.32
moduleVersion.python=mugqic/python/2.7.6


## REFERENCE RELATED (probably need to prepare these files if not existing. Use iGenomes???)
referenceFasta=/mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/analyste/genomes/Homo_sapiens/hg19/fasta/hg19.fasta
referenceSequenceDictionary=/mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/analyste/genomes/Homo_sapiens/hg19/fasta/hg19.dict
chromosomeSizeFile=/mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/analyste/genomes/Homo_sapiens/hg19/hg19.chromsize.txt

referenceGtf=/mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/analyste/genomes/Homo_sapiens/hg19/annotations/transcripts_ensembl.gtf
referenceEnsemble2symbol=/mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/analyste/genomes/Homo_sapiens/hg19/annotations/gene2geneName.tsv
geneSizeFile=/mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/analyste/genomes/Homo_sapiens/hg19/annotations/gene_lengths.tsv
ribosomalFasta=/mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/analyste/genomes/Homo_sapiens/hg19/rnaseqc/human_all_rRNA.fasta

goAnnotation=org.Hs.eg.db
igvGenome=hg19

[samToFastq]
extraJavaFlags=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304
samToFastqRam=30G

[trim]
nbThreads=24
minQuality=30
minLength=32
#headcrop=12
adapterFile=$MUGQIC_INSTALL_HOME/software/mugqic_pipeline/v1.3/lib/adapters-truseq.fa
clipSettings=:2:30:15
clusterWalltime=-l walltime=24:00:0

[align]
referenceFasta=/mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/analyste/genomes/Homo_sapiens/hg19/fasta/bowtie2/alt/hg19.fa.fa
strandInfo=fr-firststrand
platform=ILLUMINA
TBInstitution=McGill University and Genome Quebec Innovation Centre
TBAlnThreads=24
clusterWalltime=-l walltime=120:00:0
transcriptomeIndex=/mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/analyste/genomes/Homo_sapiens/hg19/annotations/transcripts_ensembl_index/transcripts_ensembl
#tophatMoreOptions=yadadadadadah
#fusionOption=

[mergeFiles]
mergeRam=30G
mergeRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=24 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0

[sortSam]
sortRam=30G
sortRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=24 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0

[reorderSam]
reorderRam=30G
reorderRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=24 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0

[markDup]
markDupRam=30G
markDupRecInRam=3500000
extraJavaFlags=-XX:ParallelGCThreads=24 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=48:00:0

[wiggle]
clusterWalltime=-l walltime=12:00:0

[htseq]
#pythonModule=
clusterWalltime=-l walltime=24:00:0
options=-m intersection-nonempty

[fpkm]
cufflinksThreads=24
cufflinksMaxFargs=1000000
#cufflinksOtherOption=
clusterWalltime=-l walltime=48:00:0

[cuffdiff]
numThreads=24
options=-u --mask-file /mnt/parallel_scratch_mp2_wipe_on_august_2014/bourque/bourque_group/analyste/genomes/Homo_sapiens/hg19/annotations/hg19_rRNA_tRNA_chrM.gtf 
clusterWalltime=-l walltime=48:00:0

[cuffcompare]
clusterWalltime=-l walltime=2:00:0

[rnaQc]
clusterWalltime=-l walltime=120:00:0
clusterQueue=-q qfat256
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
metricsRam=240G
topTranscript=1000

[metrics]
clusterWalltime=-l walltime=5:00:0

[saturation]
optionR=1
threadNum=40
clusterWalltime=-l walltime=24:00:0
clusterQueue=-q qfat256

[diffExpress]
clusterWalltime=-l walltime=10:00:0

[goseq]
clusterWalltime=-l walltime=10:00:0
referenceUCSCname=hg19
cuffRescolumns="3,13"
dgeRescolumns="2,6"
#maxGoResult=
#geneSizeFile
#goLinkFile=
geneIdType=geneSymbol

[downstreamAnalyses]
clusterWalltime=-l walltime=05:00:0
#sampleDescriptors=SampleID,Description,WhateverColumnInSamples.csv
#expVariables=Var1,Var2,Var3,WhateverColumnInSamples.csv

[report]
#report.path=
#report.title=
#report.author=
#report.contact=
designFile=<YOUR DESIGN FILE>
clusterWalltime=-l walltime=00:30:0
