[default]

## PROJECT RELATED
projectName=IGF1_Regulated_Transcriptome
rawReadDir=/lb/project/mugqic/projects/alee_IGF1_Regulated_Transcriptome_PRJBFX-246/raw_reads/

## CLUSTER AND SYSTEM RELATED
clusterSubmitCmd=msub
#clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M francois.lefebvre3@mail.mcgill.ca
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=false
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/lb/scratch/

## MODULES RELATED
moduleVersion.bed2wig=mugqic/bedGraphToBigWig/v4
moduleVersion.bedtools=mugqic/bedtools/2.17.0
moduleVersion.bowtie=mugqic/bowtie/2.1.0
moduleVersion.cufflinks=mugqic/cufflinks/2.0.2
moduleVersion.cranR=mugqic/R/2.15.2
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.picard=mugqic/picard/1.82
moduleVersion.rnaseqc=mugqic/rnaseqc/1.1.7
moduleVersion.samtools=mugqic/samtools/0.1.18
moduleVersion.tophat=mugqic/tophat/2.0.8
moduleVersion.trimmomatic=mugqic/trimmomatic/0.25
moduleVersion.tools=mugqic/tools
moduleVersion.htseq=mugqic/htseq/0.5.4p1

## REFERENCE RELATED (probably need to prepare these files if not existing. Use iGenomes???)
referenceFasta=/software/areas/genomics/genomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa
referenceSequenceDictionary=/software/areas/genomics/genomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.dict
referenceGtf=/software/areas/genomics/genomes/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes.gtf
chromosomeSizeFile=/software/areas/genomics/genomes/Homo_sapiens/UCSC/hg19/Annotation/Genes/ChromInfo.txt
goAnnotation=org.Hs.eg.db
igvGenome=hg19
ribosomalGtf=/software/areas/genomics/genomes/Homo_sapiens/UCSC/hg19/Sequence/AbundantSequences/rRNA.fa
geneSizeFile=/software/areas/genomics/genomes/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes_lengths.txt
referenceEnsemble2symbol=/software/areas/genomics/genomes/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes_geneid2Symbol.txt


[trim]
nbThreads=6
minQuality=30
minLength=32
adapterFile=/lb/project/mugqic/projects/alee_IGF1_Regulated_Transcriptome_PRJBFX-246/mugqic_pipeline/lib/adapters-truseq.fa
clipSettings=:2:30:15
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[align]
strandInfo=fr-unstranded
platform=ILLUMINA
TBInstitution=McGill University and Genome Quebec Innovation Cente
TBAlnThreads=12
#fusionOption=


[mergeFiles]
mergeRam=27G
mergeRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[sortSam]
sortRam=27G
sortRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[reorderSam]
reorderRam=27G
reorderRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[markDup]
markDupRam=14G
markDupRecInRam=3500000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=3

[wiggle]
chromosomeSizeFile=/sb/programs/analyste/genomes/human_g1k_v37/wiggle_chrSize.txt
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=8

[sortSam]
sortRam=27G
sortRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[htseq]
#pythonModule=
clusterWalltime=-l walltime=3:00:0
clusterCPU=-l nodes=1:ppn=1

[fpkm]
cufflinksThreads=8
cufflinksMaxFargs=1000000000
#cufflinksOtherOption=
clusterWalltime=-l walltime=15:00:0
clusterCPU=-l nodes=1:ppn=8

[cuffdiff]
numThreads=20
options=-u
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=20

[cuffmerge]
numThreads=5
clusterWalltime=-l walltime=5:00:0
clusterCPU=-l nodes=1:ppn=5

[rnaQc]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
metricsRam=27G
topTranscript=1000

[metrics]
clusterWalltime=-l walltime=5:00:0
clusterCPU=-l nodes=1:ppn=1


[saturation]
optionR=1
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=20
clusterQueue=-q lm

[diffExpress]
clusterWalltime=-l walltime=10:00:0
clusterCPU=-l nodes=1:ppn=1
#maxGoResult=

[goseq]
clusterWalltime=-l walltime=10:00:0
clusterCPU=-l nodes=1:ppn=1
