[default]

## PROJECT RELATED
# projectName jobid prefix in rnaseqc
projectName=RNAseq
rawReadDir=/lb/project/mugqic/projects/path/to/your/raw_reads/
# libraryType must be "paired" or "single"
libraryType=paired
protocole="TrueSeq mRNA"
# report.title must contain the name of your project
#report.title=

cycleNumber=100

## CLUSTER AND SYSTEM RELATED
clusterSubmitCmd=msub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $JOB_MAIL -W umask=0002
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/gs/scratch/$USER

## MODULES RELATED
moduleVersion.bed2wig=mugqic/ucsc/20130924
moduleVersion.bedtools=mugqic/bedtools/2.17.0
moduleVersion.bowtie=mugqic/bowtie/2.1.0
moduleVersion.bwa=mugqic/bwa/0.7.5a
moduleVersion.cufflinks=mugqic/cufflinks/2.1.1
moduleVersion.cranR=mugqic/R/3.0.2
moduleVersion.htseq=mugqic/htseq/0.5.4p1
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.picard=mugqic/picard/1.96
moduleVersion.rnaseqc=mugqic/rnaseqc/1.1.7
moduleVersion.samtools=mugqic/samtools/0.1.19
moduleVersion.tools=mugqic/tools/1.4
moduleVersion.tophat=mugqic/tophat/2.0.9
moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
moduleVersion.python=mugqic/python/2.7.6

## REFERENCE RELATED (probably need to prepare these files if not existing. Use iGenomes???)
referenceFasta=/software/areas/genomics/genomes/Homo_sapiens/hg1k_v37/fasta/hg1k_v37.fasta
referenceGtf=/software/areas/genomics/genomes/Homo_sapiens/hg1k_v37/annotations/Homo_sapiens.GRCh37.66.gtf
referenceSequenceDictionary=/software/areas/genomics/genomes/Homo_sapiens/hg1k_v37/fasta/hg1k_v37.fasta.dict
referenceEnsemble2symbol=/software/areas/genomics/genomes/Homo_sapiens/hg1k_v37/annotations/kgXref.txt
chromosomeSizeFile=/software/areas/genomics/genomes/Homo_sapiens/hg1k_v37/hg1k_v37.chromsize.txt
geneSizeFile=/software/areas/genomics/genomes/Homo_sapiens/hg1k_v37/annotations/Homo_sapiens.GRCh37.66_geneSize.tsv
ribosomalFasta=/software/areas/genomics/genomes/Homo_sapiens/hg1k_v37/rnaseqc/human_all_rRNA.fasta
goAnnotation=org.Hs.eg.db
igvGenome=b37

[trim]
nbThreads=6
minQuality=30
minLength=32
headcrop=12
adapterFile=/path/to/adapters-truseq.fa
clipSettings=:2:30:15
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[align]
referenceFasta=/software/areas/genomics/genomes/Homo_sapiens/hg1k_v37/fasta/bowtie2/hg1k_v37.fasta
strandInfo=fr-unstranded
platform=ILLUMINA
TBInstitution=McGill University and Genome Quebec Innovation Centre
TBAlnThreads=12
clusterCPU=-l nodes=1:ppn=12
clusterWalltime=-l walltime=72:00:0
#fusionOption=

[mergeFiles]
mergeRam=27G
mergeRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[sortSam]
sortRam=27G
sortRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[reorderSam]
reorderRam=27G
reorderRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[markDup]
markDupRam=14G
markDupRecInRam=3500000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=4

[wiggle]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=8

[htseq]
#pythonModule=
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
options=-m intersection-nonempty

[fpkm]
cufflinksThreads=8
cufflinksMaxFargs=1000000
#cufflinksOtherOption=
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=8

[cuffdiff]
numThreads=12
options=-u
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=12

[cuffcompare]
clusterWalltime=-l walltime=2:00:0
clusterCPU=-l nodes=1:ppn=1

[rnaQc]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
metricsRam=27G
topTranscript=1000

[metrics]
clusterWalltime=-l walltime=5:00:0
clusterCPU=-l nodes=1:ppn=1

[saturation]
optionR=1
threadNum=19
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=20
clusterQueue=-q lm

[diffExpress]
clusterWalltime=-l walltime=10:00:0
clusterCPU=-l nodes=1:ppn=1
cuffRescolumns="2,13"
dgeRescolumns="2,6"

[goseq]
clusterWalltime=-l walltime=10:00:0
clusterCPU=-l nodes=1:ppn=1
referenceUCSCname=hg19
#maxGoResult=
#geneSizeFile
#goLinkFile=
#geneIdType=

[downstreamAnalyses]
moduleVersion.cranR=mugqic/R/3.0.0
clusterWalltime=-l walltime=00:30:0
clusterCPU=-l nodes=1:ppn=1
#sampleDescriptors=SampleID,Description,WhateverColumnInSamples.csv
#expVariables=Var1,Var2,Var3,WhateverColumnInSamples.csv

[report]
#report.path=
#report.title=
#report.author=
#report.contact=
designFile=design.tsv
