[default]
clusterSubmitCmd=msub
#clusterSubmitCmdSuffix=
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M mb.guillimin@gmail.com
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=false
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/sb/programs/analyste/genomes/human_g1k_v37/human_g1k_v37.fasta
referenceGtf=/sb/programs/analyste/genomes/human_g1k_v37/annotations/transcripts.gtf
referenceSequenceDictionary=/sb/programs/analyste/genomes/human_g1k_v37/human_g1k_v37.dict
ribosomalGtf=/sb/programs/analyste/genomes/human_g1k_v37/rnaseqc/human_all_rRNA.fasta
igvGenome=b37
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/lb/scratch/
projectName=RNAseq
rawReadDir=
#module files
moduleVersion.bed2wig=mugqic/bedGraphToBigWig/v4
moduleVersion.bedtools=mugqic/bedtools/2.17.0
moduleVersion.bowtie=mugqic/bowtie/2.0.5
moduleVersion.bwa=mugqic/bwa/0.6.2
moduleVersion.cufflinks=mugqic/cufflinks/2.0.2
moduleVersion.cranR=mugqic/R/2.15.2
moduleVersion.htseq=mugqic/htseq/0.5.3p9
moduleVersion.picard=mugqic/picard/1.82
moduleVersion.rnaseqc=mugqic/rnaseqc/1.1.7
moduleVersion.samtools=mugqic/samtools/0.1.18
moduleVersion.tools=mugqic/tools
moduleVersion.tophat=mugqic/tophat/2.0.6
#moduleVersion.python=


[trim]
nbThreads=6
minQuality=30
minLength=32
adapterFile=adapter.fa
clipSettings=:2:30:15
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[align]
strandInfo=fr-unstranded
platform=ILLUMINA
TBInstitution=McGill University and Genome Quebec Innovation Cente
TBAlnThreads=12
#fusionOption=


[mergeFiles]
mergeRam=27G
mergeRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[sortSam]
sortRam=27G
sortRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[reorderSam]
reorderRam=27G
reorderRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[markDup]
markDupRam=14G
markDupRecInRam=3500000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=3

[wiggle]
chromosomeSizeFile=/sb/programs/analyste/genomes/human_g1k_v37/wiggle_chrSize.txt
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=8

[sortSam]
sortRam=27G
sortRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[htseq]
#pythonModule=
clusterWalltime=-l walltime=3:00:0
clusterCPU=-l nodes=1:ppn=1

[fpkm]
cufflinksThreads=8
cufflinksMaxFargs=1000000000
#cufflinksOtherOption=
clusterWalltime=-l walltime=15:00:0
clusterCPU=-l nodes=1:ppn=8

[cuffdiff]
numThreads=20
options=-u
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=20

[cuffmerge]
numThreads=5
clusterWalltime=-l walltime=5:00:0
clusterCPU=-l nodes=1:ppn=5

[metrics]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
metricsRam=27G
topTranscript=1000

[saturation]
optionR=1
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=20
clusterQueue=-q lm

[diffExpress]
clusterWalltime=-l walltime=10:00:0
clusterCPU=-l nodes=1:ppn=1