[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=/lb/scratch/

# Modules
module_bedtools=mugqic/bedtools/2.22.1
module_bwa=mugqic/bwa/0.7.10
module_cufflinks=mugqic/cufflinks/2.2.1
module_java=mugqic/java/openjdk-jdk1.7.0_60
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.1
module_mugqic_tools=mugqic/mugqic_tools/2.1.0
module_pandoc=mugqic/pandoc/1.13.1
module_picard=mugqic/picard/1.123
module_python=mugqic/python/2.7.8
module_R=mugqic/R_Bioconductor/3.1.2_3.0
module_rnaseqc=mugqic/rnaseqc/1.1.7
module_samtools=mugqic/samtools/0.1.19
module_trimmomatic=mugqic/trimmomatic/0.32
module_ucsc=mugqic/ucsc/20140212
module_star=mugqic/star/2.4.0f1

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
source=Ensembl
version=75
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
annotations_prefix=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_bowtie_index=%(assembly_dir)s/genome/bowtie2_index/%(scientific_name)s.%(assembly)s
gtf=%(annotations_prefix)s.gtf
gtf_transcript_id=%(annotations_prefix)s.transcript_id.gtf
transcriptome_bowtie_index=%(assembly_dir)s/annotations/gtf_tophat_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
ribosomal_fasta=%(assembly_dir)s/annotations/ncrna_bwa_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s.ncrna.fa
chromosome_size=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa.fai
genes=%(annotations_prefix)s.genes.tsv
gene_size=%(annotations_prefix)s.genes.length.tsv
gene_ontology=%(annotations_prefix)s.GO.tsv

java_other_options=-XX:ParallelGCThreads=4

# library_type must be "paired" or "single"
#library_type=paired
protocol=TrueSeq mRNA
cycle_number=100
strand_info=fr-firststrand

[picard_sam_to_fastq]
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
ram=15G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
ram=2G
threads=6
trailing_min_quality=30
min_length=32
#headcrop=12
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
illumina_clip_settings=:2:30:15
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

#[tophat]
#platform=ILLUMINA
#sequencing_center=McGill University and Genome Quebec Innovation Centre
#threads=12
#cluster_cpu=-l nodes=1:ppn=12
#cluster_walltime=-l walltime=72:00:0
#transcriptome_bowtie_index= <see tophat option --transcriptome-index >
#other_options= <any other options passed to tophat>
#fusion_option=

[star_align]
platform=ILLUMINA
sequencing_center=McGill University and Genome Quebec Innovation Centre
ram=30G
io_buffer=4G
threads=12
cluster_cpu=-l nodes=1:ppn=12
cluster_walltime=-l walltime=5:00:0
cycle_number=99
genome_index_folder=%(assembly_dir)s/genome/star_index/%(source)s%(version)s.sjdbOverhang%(cycle_number)s
chimere_segment_min=21
## strand_info should be stranded or unstranded
strand_info=stranded
## add prefix to wiggletrack chromosome 
wig_prefix=chr
#other_options= <any other options passed to star>

[star_index]
ram=30G
io_buffer=4G
threads=12
cluster_cpu=-l nodes=1:ppn=12
cluster_walltime=-l walltime=5:00:0
#cycle_number=100
#other_options= <any other options passed to star>

[star_junction]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=5:00:0


[picard_merge_sam_files]
ram=27G
max_records_in_ram=6750000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_sort_sam]
ram=27G
max_records_in_ram=6750000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_mark_duplicates]
ram=14G
max_records_in_ram=3500000
java_other_options=-XX:ParallelGCThreads=4
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=4

[wiggle]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=8

[htseq_count]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
options=-m intersection-nonempty

[cufflinks]
threads=8
max_bundle_frags=1000000
#other_options=
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[cuffmerge]
threads=8
#other_options=
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[cuffquant]
threads=8
max_bundle_frags=1000000
#other_options=
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[cuffdiff]
threads=8
other_options=-u
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[cuffcompare]
cluster_walltime=-l walltime=2:00:0
cluster_cpu=-l nodes=1:ppn=1

[cuffnorm]
threads=8
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[rnaseqc]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
java_other_options=-XX:ParallelGCThreads=4
ram=27G
number_top_transcript=1000
# -ttype <arg>: The column in GTF to use to look for rRNA transcript type. Mainly used for running on Ensembl GTF (but does not seem to work anyway)
other_options=-ttype 2

[metrics]
cluster_walltime=-l walltime=5:00:0
cluster_cpu=-l nodes=1:ppn=1

[rpkm_saturation]
threads=19
other_options=1
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=20
cluster_queue=-q lm

[differential_expression]
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=1

[differential_expression_goseq]
dge_input_columns=1,6
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=1
other_options=-p 0.1 -f 0.1
#other_options: -p change adjusted pvalue threshold for selecting genes and -f fdr goseq threshold 

[gq_seq_utils_exploratory_analysis_rnaseq]
cluster_walltime=-l walltime=00:30:0
cluster_cpu=-l nodes=1:ppn=1
#sampleDescriptors=Sample,Description,WhateverColumnInSamples.csv
#expVariables=Var1,Var2,Var3,WhateverColumnInSamples.csv

[report]
## Title for report e.g. <Project Name>
title=RNA-Seq Analysis Report
#design_file=/path/to/your/design.tsv
