[default]
clusterSubmitCmd=qsub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterOtherArg=-V -m ae -M $MAIL
clusterQueue=-q qwork
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterDependencyArg=-W depend=afterok:
clusterDependencySep=:
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
clusterCmdProducesJobId=true
extraJavaFlags=-XX:ParallelGCThreads=4
referenceFasta=/mnt/lustre03/bourque/bourque_group/opt/genomes/Bos_Taurus/bosTau7/Sequence/Bowtie2Index/genome.fa
referenceGtf=/mnt/lustre03/bourque/bourque_group/opt/genomes/Bos_Taurus/bosTau7/Annotation/Genes/genes.gtf
## dict need to be created
referenceSequenceDictionary=/mnt/lustre03/bourque/bourque_group/opt/genomes/Bos_Taurus/bosTau7/Sequence/WholeGenomeFasta/genome.fa.dict 
## kgXref need to be created
referenceEnsemble2symbol=/mnt/lustre03/bourque/bourque_group/opt/genomes/Bos_Taurus/bosTau7/Annotation/Genes/kgXref.tsv
chromosomeSizeFile=/mnt/lustre03/bourque/bourque_group/opt/genomes/Bos_Taurus/bosTau7/Annotation/Genes/ChromInfo.txt
##geneSize need to be created
geneSizeFile=/mnt/lustre03/bourque/bourque_group/opt/genomes/Bos_Taurus/bosTau7/Annotation/Genes/geneSize.tsv
## rRNA need to be created
ribosomalFasta=/mnt/lustre03/bourque/bourque_group/opt/genomes/Bos_Taurus/bosTau7/Annotation/Sequence/Ribosomal/rRNA.fasta
goAnnotation=org.Bt.eg.db
#geneAnnotation=/sb/programs/analyste/genomes/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes.txt # see gqSeqUtils::extractGeneAnnotationFromGtf()
igvGenome=bosTau7
tmpDir=\\\$LSCRATCH
projectName=RNAseq
libraryType=single
cycleNumber=50
rawReadDir=/mnt/lustre03/bourque/bourque_group/projects/trainingRNA_534/raw_reads/
sampleOutputRoot=jobs_output/
#module files
moduleVersion.bed2wig=mugqic/bedGraphToBigWig/v4
moduleVersion.bedtools=mugqic/bedtools/2.17.0
moduleVersion.bowtie=mugqic/bowtie/2.1.0
moduleVersion.bwa=mugqic/bwa/0.7.5a
moduleVersion.cufflinks=mugqic/cufflinks/2.0.2
moduleVersion.cranR=mugqic/R/3.0.0
moduleVersion.htseq=mugqic/htseq/0.5.3p9
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.picard=mugqic/picard/1.82
moduleVersion.rnaseqc=mugqic/rnaseqc/1.1.7
moduleVersion.samtools=mugqic/samtools/0.1.18
moduleVersion.tools=mugqic/tools
moduleVersion.tophat=mugqic/tophat/2.0.8b
moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
#moduleVersion.python=


[trim]
nbThreads=24
minQuality=30
minLength=32
headcrop=12
adapterFile=bin/adapters-truseq.fa
clipSettings=:2:30:15
clusterWalltime=-l walltime=24:00:0

[align]
referenceFasta=/mnt/lustre03/bourque/bourque_group/opt/genomes/Bos_Taurus/bosTau7/Sequence/Bowtie2Index/genome.fa
strandInfo=fr-unstranded
platform=ILLUMINA
TBInstitution=McGill University and Genome Quebec Innovation Center
TBAlnThreads=24
clusterWalltime=-l walltime=120:00:0
#fusionOption=


[mergeFiles]
mergeRam=30G
mergeRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=24 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0

[sortSam]
sortRam=30G
sortRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=24 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0

[reorderSam]
reorderRam=30G
reorderRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=24 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0

[markDup]
markDupRam=30G
markDupRecInRam=3500000
extraJavaFlags=-XX:ParallelGCThreads=24 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=48:00:0

[wiggle]
chromosomeSizeFile=/sb/programs/analyste/genomes/human_g1k_v37/wiggle_chrSize.txt
clusterWalltime=-l walltime=12:00:0

[sortSam]
sortRam=30G
sortRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=24 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0

[htseq]
#pythonModule=
clusterWalltime=-l walltime=24:00:0

[fpkm]
cufflinksThreads=24
cufflinksMaxFargs=1000000
#cufflinksOtherOption= --mask-file
clusterWalltime=-l walltime=48:00:0

[cuffdiff]
numThreads=24
options=-u
clusterWalltime=-l walltime=48:00:0

[cuffcompare]
clusterWalltime=-l walltime=2:00:0

[rnaQc]
clusterWalltime=-l walltime=24:00:0
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
metricsRam=30G
topTranscript=1000

[metrics]
clusterWalltime=-l walltime=5:00:0


[saturation]
optionR=1
threadNum=19
clusterWalltime=-l walltime=24:00:0
clusterQueue=-q qfat256

[diffExpress]
clusterWalltime=-l walltime=10:00:0
cuffRescolumns="2,13"
dgeRescolumns="2,6"

[goseq]
clusterWalltime=-l walltime=10:00:0
referenceUCSCname=hg19
#maxGoResult=
#geneSizeFile
#goLinkFile=
#geneIdType=

[downstreamAnalyses]
moduleVersion.cranR=mugqic/R/3.0.0
clusterWalltime=-l walltime=00:30:0
#sampleDescriptors=SampleID,Description,WhateverColumnInSamples.csv
#expVariables=Var1,Var2,Var3,WhateverColumnInSamples.csv

[report]
#report.path=
#report.title=
#report.author= 
#report.contact=
#designFile=
moduleVersion.cranR=mugqic/R/3.0.0
clusterWalltime=-l walltime=00:30:0


