[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep \"[0-9]\"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-V -m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
tmp_dir=/lb/scratch/

# Modules
module_bedtools=mugqic/bedtools/2.17.0
module_bowtie=mugqic/bowtie/2.1.0
module_bwa=mugqic/bwa/0.7.10
module_cufflinks=mugqic/cufflinks/2.1.1
module_java=mugqic/java/openjdk-jdk1.7.0_60
module_picard=mugqic/picard/1.108
module_python=mugqic/python/2.7.6
module_R=mugqic/R/3.1.0
module_rnaseqc=mugqic/rnaseqc/1.1.7
module_samtools=mugqic/samtools/0.1.19
module_tools=mugqic/tools/1.10
module_tophat=mugqic/tophat/2.0.11
module_trimmomatic=mugqic/trimmomatic/0.32
module_ucsc=mugqic/ucsc/20140212

# Genome
species=Homo_sapiens
assembly=hg1k_v37
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/%(species)s/%(assembly)s
genome_fasta=%(assembly_dir)s/fasta/%(assembly)s.fasta
genome_dictionary=%(genome_fasta)s.dict
genome_bowtie_index=%(assembly_dir)s/fasta/bowtie2/hg1k_v37.fasta
#gtf=%(assembly_dir)s/annotations/Homo_sapiens.GRCh37.66.gtf
gtf=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(species)s.GRCh38/annotations/gtf_tophat_index/Homo_sapiens.GRCh38.76.gtf
ensembl2symbol=%(assembly_dir)s/annotations/kgXref.txt
chromosome_size=%(assembly_dir)s/hg1k_v37.chromsize.txt
gene_size=%(assembly_dir)s/annotations/Homo_sapiens.GRCh37.66_geneSize.tsv
ribosomal_fasta=%(assembly_dir)s/rnaseqc/human_all_rRNA.fasta
go_annotation=org.Hs.eg.db
igv_genome=b37

java_other_options=-XX:ParallelGCThreads=4

project_name=RNAseq
#raw_read_dir=/lb/project/mugqic/projects/path/to/your/raw_reads/
# library_type must be "paired" or "single"
library_type=paired
cycle_number=100

[picard_sam_to_fastq]
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304
ram=15G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
threads=6
trailing_min_quality=30
min_length=32
#headcrop=12
adapter_fasta=$MUGQIC_INSTALL_HOME/software/mugqic_pipeline/v1.3/lib/adapters-truseq.fa
illumina_clip_settings=:2:30:15
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[tophat]
library_type=fr-firststrand
platform=ILLUMINA
sequencing_center=McGill University and Genome Quebec Innovation Centre
threads=12
cluster_cpu=-l nodes=1:ppn=12
cluster_walltime=-l walltime=72:00:0
#transcriptome_bowtie_index= <see tophat option --transcriptome-index >
#other_options= <any other options passed to tophat>
#fusion_option=

[picard_merge_sam_files]
ram=27G
max_records_in_ram=6750000
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_reorder_sam]
ram=27G
max_records_in_ram=6750000
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_mark_duplicates]
ram=14G
max_records_in_ram=3500000
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=4

[wiggle]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=8

[picard_sort_sam]
ram=27G
max_records_in_ram=6750000
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12

[htseq]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
options=-m intersection-nonempty

[cufflinks]
threads=8
max_bundle_frags=1000000
library_type=fr-firststrand
#other_options=
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[cuffdiff]
threads=20
library_type=fr-firststrand
other_options=-u
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=20

[cuffcompare]
cluster_walltime=-l walltime=2:00:0
cluster_cpu=-l nodes=1:ppn=1

[rnaseqc]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
ram=27G
number_top_transcript=1000
#other_options=-ttype 2 

[metrics]
cluster_walltime=-l walltime=5:00:0
cluster_cpu=-l nodes=1:ppn=1

[rpkm_saturation]
threads=19
other_options=1
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=20
cluster_queue=-q lm

[diffExpress]
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=1

[goseq]
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=1
referenceUCSCname=hg19
cuffRescolumns="2,13"
dgeRescolumns="2,6"
#maxGoResult=
#geneSizeFile
#goLinkFile=

[downstreamAnalyses]
cluster_walltime=-l walltime=00:30:0
cluster_cpu=-l nodes=1:ppn=1
#sampleDescriptors=SampleID,Description,WhateverColumnInSamples.csv
#expVariables=Var1,Var2,Var3,WhateverColumnInSamples.csv

[report]
#report_path=
#report_title=
#report_author=
#report_contact=
design_file=design.tsv
