[default]
clusterSubmitCmd=msub
#clusterSubmitCmdSuffix=
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M mb.guillimin@gmail.com
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=false
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/sb/programs/analyste/genomes/human_g1k_v37/human_g1k_v37.fasta
referenceGtf=/sb/programs/analyste/genomes/human_g1k_v37/annotations/transcripts.gtf
referenceSequenceDictionary=/sb/programs/analyste/genomes/human_g1k_v37/human_g1k_v37.dict
igvGenome=b37
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/lb/scratch/
projectName=RNAseq

[trim]
nbThreads=6
minQuality=30
minLength=32
adapterFile=adapter.fa
clipSettings=:2:30:15
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[align]
bowtieModule=mugqic/bowtie/2.0.5
tophatModule=mugqic/tophat/2.0.6
strandInfo=fr-unstranded
platform=ILLUMINA
TBInstitution=McGill University and Genome Quebec Innovation Cente
TBAlnThreads=12
#fusionOption=


[mergeFiles]
mergeRam=27G
mergeRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[sortSam]
sortRam=27G
sortRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[reorderSam]
reorderRam=27G
reorderRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[markDup]
markDupRam=14G
markDupRecInRam=3500000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=3

[metricsRNA]
bwaModule=mugqic/bwa/0.6.2
rnaseqcModule=mugqic/rnaseqc/1.1.7
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12
ribosomalGtf=/sb/programs/analyste/genomes/human_g1k_v37/rnaseqc/human_all_rRNA.fasta
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
metricsRam=27G
topTranscript=1000

[wiggle]
samtoolsModule=mugqic/samtools/0.1.18
bedtoolsModule=mugqic/bedtools/2.17.0
bed2wigModule=mugqic/bedGraphToBigWig/v4
chromosomeSizeFile=/sb/programs/analyste/genomes/human_g1k_v37/wiggle_chrSize.txt
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=8

[sortSam]
sortRam=27G
sortRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[htseq]
samtoolsModule=mugqic/samtools/0.1.18
#pythonModule=
htseqModule=mugqic/htseq/0.5.3p9
clusterWalltime=-l walltime=3:00:0
clusterCPU=-l nodes=1:ppn=1

[fpkm]
cufflinksModule=mugqic/cufflinks/2.0.2
cufflinksThreads=8
cufflinksMaxFargs=1000000000
#cufflinksOtherOption=
clusterWalltime=-l walltime=15:00:0
clusterCPU=-l nodes=1:ppn=8

[cuffdiff]
cufflinksModule=mugqic/cufflinks/2.0.2
toolsModule=mugqic/tools
cranRModule=mugqic/R/2.15.2
numThreads=20
options=-u
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=20

[cuffmerge]
cufflinksModule=mugqic/cufflinks/2.0.2
toolsModule=mugqic/tools
numThreads=5
clusterWalltime=-l walltime=5:00:0
clusterCPU=-l nodes=1:ppn=5

[diffExpress]
toolsModule=mugqic/tools
cranRModule=mugqic/R/2.15.2
clusterWalltime=-l walltime=5:00:0
clusterCPU=-l nodes=1:ppn=1

