[DEFAULT]
# Cluster
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -n 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem-per-cpu=4G
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=/localscratch/


[picard_sam_to_fastq]
cluster_cpu=-N 1 -n 3

[trimmomatic]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6

[star_align]
threads=16
ram=100G
cluster_cpu=-N 1 -n 16
cluster_walltime=--time=24:00:0
cluster_queue=--mem-per-cpu=8G

[star_index]
cluster_cpu=-N 1 -n 5
cluster_walltime=--time=15:00:0
cluster_queue=--mem-per-cpu=8G


[star_junction]
cluster_cpu=-N 1 -n 1
cluster_walltime=--time=5:00:0


[picard_merge_sam_files]
ram=40G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12

[picard_sort_sam]
ram=40G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12

[picard_mark_duplicates]
ram=14G
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 4

[rnaseqc]
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 12
ram=40G


[wiggle]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 8

[htseq_count]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6

[tuxedo_hard_clip]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 4

[cufflinks]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8

[cuffmerge]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8

[cuffquant]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8

[cuffdiff]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8

[cuffcompare]
cluster_walltime=--time=2:00:0
cluster_cpu=-N 1 -n 1

[cuffnorm]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8

[picard_collect_multiple_metrics]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
ram=40G

[picard_collect_rna_metrics]
ram=40G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12

[picard_rna_metrics]
ram=47G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12

[estimate_ribosomal_rna]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12


[bwa_mem_rRNA]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12


[picard_sort_sam_rrna]
ram=7G
cluster_cpu=-N 1 -n 2

[metrics]
cluster_walltime=--time=5:00:0
cluster_cpu=-N 1 -n 1

[rpkm_saturation]
threads=15
other_options=1
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem-per-cpu=8G


[differential_expression]
cluster_walltime=--time=10:00:0
cluster_cpu=-N 1 -n 1

[gq_seq_utils_exploratory_analysis_rnaseq]
cluster_walltime=--time=00:30:0
cluster_cpu=-N 1 -n 1
