[default]
clusterSubmitCmd=qsub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq
clusterOtherArg=-V -m ae -M $MAIL
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W depend=afterok:
clusterDependencySep=:
extraJavaFlags=-XX:ParallelGCThreads=4
libraryType=pacbio
celeraSettings=./protocols/celera_config.ini
filteringSettings=./protocols/RS_Filter_Only-REFERENCE.xml
blastdb=/sb/programs/analyste/genomes/blast_db/nt

moduleVersion.perl=mugqic/perl/5.18.2
moduleVersion.memtime=mugqic/memtime/1.3
moduleVersion.prinseq=mugqic/prinseq-lite/0.20.3
moduleVersion.gnuplot=mugqic/gnuplot/4.6.4
moduleVersion.wgs=mugqic/wgs-assembler/8.1
moduleVersion.celera=mugqic/wgs-assembler/8.1
moduleVersion.mummer=mugqic/MUMmer/3.23
moduleVersion.blast=mugqic/blast/2.2.29+
moduleVersion.smrtanalysis=mugqic/smrtanalysis/2.2.0.133377-patch-3
moduleVersion.mugqictools=mugqic/tools/1.10.4
moduleVersion.R=mugqic/R/3.1.1
moduleVersion.cranR=mugqic/R/3.1.1

########################
## PARAMETERS TO EDIT
merSizes=14
polishingRounds=2
coverageCutoff=30
tmpDir=/lb/scratch/MyUserName
outdir=/absolute/path/to/your/project/dir
projectName=PacBioAssembly_PI-NAME_CCI-NUMBER

[report]
report.title=PacBio Assembly PI-NAME CCI-NUMBER
report.author=Your Name
report.contact=your.name@mail.mcgill.ca
##
########################
report.pipeline=PacBioAssembly

[filtering]
minReadLength=100
minSubReadLength=500
minQual=0.75
num_threads=4
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=4 -l qos=hiseq

[celeraAssembly]
num_threads=12
clusterQueue=-q sw
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12 -l qos=hiseq

# Careful with merylMemory and ovlStoreMemory. If you have reserved say 72GB of memory, combined merylMemory + ovlStoreMemory has to be < 72GB.
# Also read carfuly the documentation for celera. args ovlHashBlockLengt and ovlHashBits influence memory alloc. a lot! 
[celeraConfig]
merylThreads=11
frgCorrThreads=11
ovlThreads=1
ovlConcurrency=11
ovlCorrConcurrency=11
cnsConcurrency=11
merCompression=0
overlapper=ovl
ovlErrorRate=0.06
ovlMinLen=40
frgMinLen=500
merylMemory=8000
ovlStoreMemory=8000
ovlHashBlockLength=1325819494
ovlRefBlockSize=10
ovlHashBits=26
stopAfter=unitigger
unitigger=bogart
utgErrorRate=0.06
utgErrorLimit=4.5
cnsErrorRate=0.25
cgwErrorRate=0.25
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw -l qos=hiseq

[fastqToCA]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q sw -l qos=hiseq

[pbutgcns]
num_threads=8
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=8
clusterQueue=-q sw -l qos=hiseq

[sortH5]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=2
clusterQueue=-q sw -l qos=hiseq

[prinseq]
num_threads=1
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq

[mummer]
num_threads=1
c=100
x=200
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq

[nucmer]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq

[mummer-plot]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq

[dnadiff]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq

[showsnp]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq

[blast]
num_threads=8
max_target_seqs=10
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8 -l qos=hiseq

[smrtanalysis]
num_threads=8
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8 -l qos=hiseq

[blasr]
m=4
num_threads=8
bestn=24
nCandidates=24
minReadLength=200
maxScore=-1000
maxLCPLength=16
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=8 -l qos=hiseq

[m4topre]
bestn=24

[pbdagcon]
num_threads=8
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8 -l qos=hiseq

[variantCaller]
protocol=$MUGQIC_INSTALL_HOME/software/smrtanalysis/smrtanalysis-2.2.0.133377-patch-3/analysis/etc/algorithm_parameters/2013-09/
algorithm=quiver
num_threads=8
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8 -l qos=hiseq

[summarizePolishing]
chemistryMapping=$MUGQIC_INSTALL_HOME/software/smrtanalysis/smrtanalysis-2.2.0.133377-patch-3/analysis/lib/mono/ConsensusTools/Test/chemistry_mapping.xml
num_threads=1
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq

[pbAlign]
num_threads=8
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8 -l qos=hiseq

[loadPulses]
clusterWalltime=-l walltime=10:00:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq

[fofn]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq
clusterQueue=-q sw

[fastqToFasta]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq
clusterQueue=-q sw

[mugqic_tools]
num_threads=8

[pacbio_tools]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq

[referenceUpload]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq
clusterQueue=-q sw

[XML]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1 -l qos=hiseq
clusterQueue=-q sw

