[default]
clusterSubmitCmd=msub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $MAIL
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/path/to/your/tmpdir
outdir=/path/to/your/outdir
projectName=PacBioAssembly_PROJECTID
libraryType=pacbio
merSizes=14
celeraSettings=./protocols/celera_config.ini
filteringSettings=./protocols/RS_Filter_Only-REFERENCE.xml
preassemblySettings=./protocols/P_PreAssembler-REFERENCE.xml
polishingSettings=./protocols/RS_Resequencing_settings-REFERENCE.xml
motifsSettings=./protocols/RS_Modification_and_Motif_Analysis.1-REFERENCE.xml
blastdb=/sb/programs/analyste/genomes/blast_db/nt

moduleVersion.prinseq=mugqic/prinseq-lite/0.20.3
moduleVersion.amos=mugqic/amos/3.1.0
moduleVersion.wgs=mugqic/wgs-assembler/7.0
moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
moduleVersion.mummer=mugqic/MUMmer/3.23
moduleVersion.blast=mugqic/blast/2.2.27+
moduleVersion.smrtanalysis=mugqic/smrtanalysis/2.1.0
moduleVersion.mugqictools=mugqic/tools/1.4
moduleVersion.celera=mugqic/wgs-assembler/7.0
moduleVersion.R=mugqic/R/3.0.0
moduleVersion.cranR=mugqic/R/3.0.0

[preassembly]
coverageFraction=0.30

[celeraAssembly]
num_threads=8
clusterQueue=-q lm
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8

[celeraConfig]
num_threads=8
merCompression=0
merSize=10
overlapper=ovl
minReadSize=75
merylMemory=192000
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q xfer

[fastqToCA]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q xfer

[prinseq]
num_threads=4
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1

[amos]
num_threads=4

[wgs]
num_threads=4

[trimmomatic]
num_threads=4

[mummer]
num_threads=1
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1

[nucmer]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1

[mummer-plot]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1

[dnadiff]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1

[showsnp]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1

[blast]
num_threads=8
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8

[stats]
#estimatedCoverage=10_50_100
#estimatedCoverage=20

[smrtanalysis]
num_threads=8
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8

[quiver]
num_threads=8
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8

[blasr]
m=4
num_threads=8
bestn=24
nCandidates=24
minReadLength=200
maxScore=-1000
maxLCPLength=16
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8

[m4topre]
bestn=24

[pbdagcon]
num_threads=8

[fofn]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q xfer

[fastqToFasta]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q xfer

[mugqic_tools]
num_threads=4

[pacbio_tools]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1

[referenceUpload]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q xfer

[XML]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q xfer

[report]
report.path=/path/to/report
report.title=PacBio Assembly PROJECTID
report.author=Your Name
report.contact=your.name@mail.mcgill.ca
report.pipeline=PacBioAssembly
