[default]
clusterSubmitCmd=msub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $MAIL
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
extraJavaFlags=-XX:ParallelGCThreads=4
libraryType=pacbio
celeraSettings=./protocols/celera_config.ini
filteringSettings=./protocols/RS_Filter_Only-REFERENCE.xml
blastdb=/sb/programs/analyste/genomes/blast_db/nt

moduleVersion.perl=mugqic/perl/5.18.2
moduleVersion.memtime=mugqic/memtime/1.3
moduleVersion.prinseq=mugqic/prinseq-lite/0.20.3
moduleVersion.gnuplot=mugqic/gnuplot/4.6.4
moduleVersion.wgs=mugqic/wgs-assembler/8.1
moduleVersion.celera=mugqic/wgs-assembler/8.1
moduleVersion.mummer=mugqic/MUMmer/3.23
moduleVersion.blast=mugqic/blast/2.2.29+
moduleVersion.smrtanalysis=mugqic/smrtanalysis/2.2.0
moduleVersion.mugqictools=mugqic_dev/tools/1.9.1
moduleVersion.R=mugqic_dev/R/3.1.0
moduleVersion.cranR=mugqic_dev/R/3.1.0

########################
## PARAMETERS TO EDIT
merSizes=14
polishingRounds=2
coverageCutoff=30
tmpDir=/lb/scratch/MyUserName
outdir=/absolute/path/to/your/project/dir
projectName=PacBioAssembly_PI-NAME_CCI-NUMBER

[report]
report.title=PacBio Assembly PI-NAME CCI-NUMBER
report.author=Your Name
report.contact=your.name@mail.mcgill.ca
##
########################
report.pipeline=PacBioAssembly

[filtering]
minReadLength=100
minSubReadLength=500
minQual=0.75
num_threads=4
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=4

[celeraAssembly]
num_threads=8
clusterQueue=-q lm
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8

# Careful with merylMemory and ovlStoreMemory. If you have reserved say 72GB of memory, combined merylMemory + ovlStoreMemory has to be < 72GB.
# Also read carfuly the documentation for celera. args ovlHashBlockLengt and ovlHashBits influence memory alloc. a lot! 
[celeraConfig]
merylThreads=7
frgCorrThreads=7
ovlThreads=1
ovlConcurrency=7
ovlCorrConcurrency=7
cnsConcurrency=7
merCompression=0
overlapper=ovl
ovlErrorRate=0.06
ovlMinLen=40
frgMinLen=500
merylMemory=100000
ovlStoreMemory=90000
ovlHashBlockLength=1325819494
ovlRefBlockSize=10
ovlHashBits=26
stopAfter=unitigger
unitigger=bogart
utgErrorRate=0.06
utgErrorLimit=4.5
cnsErrorRate=0.25
cgwErrorRate=0.25
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q xfer

[fastqToCA]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q xfer

[pbutgcns]
num_threads=8
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=8
clusterQueue=-q sw

[sortH5]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=2
clusterQueue=-q sw

[prinseq]
num_threads=1
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1

[mummer]
num_threads=1
c=100
x=200
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1

[nucmer]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1

[mummer-plot]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1

[dnadiff]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1

[showsnp]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1

[blast]
num_threads=8
max_target_seqs=10
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8

[smrtanalysis]
num_threads=8
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8

[blasr]
m=4
num_threads=8
bestn=24
nCandidates=24
minReadLength=200
maxScore=-1000
maxLCPLength=16
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=8

[m4topre]
bestn=24

[pbdagcon]
num_threads=8
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8

[variantCaller]
protocol=/sb/programs/analyste/software/smrtanalysis/smrtanalysis-2.2.0/analysis/etc/algorithm_parameters/2013-09/
algorithm=quiver
num_threads=8
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8

[summarizePolishing]
chemistryMapping=/sb/programs/analyste/software/smrtanalysis/smrtanalysis-2.2.0/analysis/lib/mono/ConsensusTools/Test/chemistry_mapping.xml
num_threads=1
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1

[pbAlign]
num_threads=8
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8

[loadPulses]
clusterWalltime=-l walltime=10:00:0
clusterCPU=-l nodes=1:ppn=1

[fofn]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q xfer

[fastqToFasta]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q xfer

[mugqic_tools]
num_threads=8

[pacbio_tools]
clusterWalltime=-l walltime=02:00:0
clusterCPU=-l nodes=1:ppn=1

[referenceUpload]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q xfer

[XML]
clusterWalltime=-l walltime=00:20:0
clusterCPU=-l nodes=1:ppn=1
clusterQueue=-q xfer

