[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:00
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMP_DIR}

# 16S/18S database versions. We removed greengenes as it is updated anymore.
#Note: To update, download files @ https://benjjneb.github.io/dada2/training.html and change the names so all the database have the same filename system: %(db_name)_train_set_%(db_version).fa.gz and %(db_name)_species_assignment_%(db_version).fa.gz
# 16S : amplicon_type=16S
#       db_name=silva
#       db_version=128
#  or   amplicon_type=16S
#       db_name=rdp
#       db_version=16
# 18S : amplicon_type=18S
#       db_name=silva
#       db_version=128

# Modules
module_python=mugqic/python/2.7.13
module_R=mugqic/R_Bioconductor/3.4.4_3.6
module_mugqic_tools=mugqic/mugqic_tools/2.1.7
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_trimmomatic=mugqic/trimmomatic/0.36
module_pandoc=mugqic/pandoc/1.15.2
module_flash=mugqic/FLASH/1.2.11
module_cutPrimer=mugqic/python/3.5.5


[database]
amplicon_type=16S
db_name=silva
db_version=128
trainset=/home/egonzale/dada2_test/taxonomy_ASVA/%(db_name)s_train_set_%(db_version)s.fa.gz
taxonomy=/home/egonzale/dada2_test/taxonomy_ASVA/%(db_name)s_species_assignment_%(db_version)s.fa.gz


[trimmomatic]
ram=2G
threads=1

[cutPrimers]
cluster_walltime=-l walltime=3:00:00
cluster_cpu=-l nodes=1:ppn=3

[cutPrimersStatistics]
cluster_walltime=-l walltime=1:00:00

[flash]
threads=1
min_overlap=15
max_overlap=300
cluster_walltime=-l walltime=2:00:00

[ampliconLengthParser]
cluster_walltime=-l walltime=2:00:00

[merge_flash_stats]
cluster_walltime=-l walltime=2:00:00

[merge_trimmomatic_stats]
cluster_walltime=-l walltime=1:00:00

[dada2]
cluster_walltime=-l walltime=48:00:00
cluster_cpu=-l nodes=1:ppn=10




