[DEFAULT]
# Cluster
cluster_server=briaree2.calculquebec.ca
cluster_queue=-q courte
tmp_dir=$LSCRATCH/

[picard_sort_sam]
java_other_options=-XX:ParallelGCThreads=8 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304 
