[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR}

# Modules
module_bowtie2=mugqic/bowtie2/2.3.1
module_homer=mugqic/homer/4.9.1
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_R=mugqic/R_Bioconductor/3.2.3_3.2
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_mugqic_tools=mugqic/mugqic_tools/2.1.7
#module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.0.1
module_python=mugqic/python/2.7.13
module_pandoc=mugqic/pandoc/1.15.2
module_samtools=mugqic/samtools/1.3.1
module_trimmomatic=mugqic/trimmomatic/0.36
module_HiCUP=mugqic_dev/HiCUP
module_HiCPlotter=mugqic_dev/HiCPlotter

# Genome
scientific_name=Homo_sapiens
assembly=hg19
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bowtie2_index=%(assembly_dir)s/genome/bowtie2_index/%(scientific_name)s.%(assembly)s.fa

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
ram=2G
threads=1
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1


[hicup_align]
threads=5
Quiet=0
Keep=0
Bowtie2_path=$MUGQIC_INSTALL_HOME/software/bowtie2/bowtie2-2.3.1/bowtie2
R_path=$MUGQIC_INSTALL_HOME/software/R_Bioconductor/R_Bioconductor-3.2.3_3.2/bin/R
Genome_Index_hicup=%(assembly_dir)s/genome/bowtie2_index/%(scientific_name)s.%(assembly)s
genome_digest_DpnII=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg19/GenomeReDigest/DpnII/Digest_hg19_DpnII_None_10-36-45_01-08-2017.txt
genome_digest_HindIII=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg19/GenomeReDigest/HindIII/Digest_hg19_HindIII_None_11-04-28_01-08-2017.txt
genome_digest_NcoI=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg19/GenomeReDigest/NcoI/Digest_hg19_NcoI_None_11-06-10_01-08-2017.txt
genome_digest_MboI=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg19/GenomeReDigest/MboI/Digest_hg19_MboI_None_11-02-02_01-08-2017.txt
Format=Sanger
Longest=800
Shortest=0
cluster_walltime=-l walltime=7:00:00:00
cluster_cpu=-l nodes=1:ppn=6


[homer_tag_directory]
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=5,pmem=11700m


[interaction_matrices_Chr]
#chromosomes=chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
chromosomes=chr12,chr20
resolution_chr=50000,100000
resolution_genome=1000000
cluster_walltime=-l walltime=3:00:00
cluster_cpu=-l nodes=1:ppn=3
## HiCPlotter color scheme
hmc=5

[interaction_matrices_genome]
resolution_genome=1000000
cluster_walltime=-l walltime=3:00:00
cluster_cpu=-l nodes=1:ppn=3
## HiCPlotter color scheme
hmc=5


[identify_compartments]
resolution_cmpt=50000
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=5


[identify_TADs]
#chromosomes=chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
chromosomes=chr12
resolution_TADs=50000
##TopDom
TopDom_n=10
## TAdBounds
min_n=5
max_n=10
cluster_walltime=-l walltime=1:00:00
cluster_cpu=-l nodes=1:ppn=3


[identify_peaks]
resolution_pks=50000
cluster_walltime=-l walltime=7:00:00
cluster_cpu=-l nodes=1:ppn=5


[report]
## Title for report e.g. <Project Name>
title=Hi-C Analysis Report
