[DEFAULT]
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID -W group_list=$RAP_ID
cluster_queue=-q qwork
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=2048
tmp_dir=$LSCRATCH

# Modules
#module_samtools=mugqic/samtools/0.1.19

java_other_options=-XX:ParallelGCThreads=4

[picard_sam_to_fastq]
ram=20G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0

[trimmomatic]
threads=20
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=120:00:0


[fastq_readName_Edit]
cluster_cpu=-l nodes=1:ppn=1


[hicup_align]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=6:00:00:00
genome_digest_DpnII=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg19/GenomeReDigest/DpnII/Digest_hg19_DpnII_None_12-11-40_01-08-2017.txt
genome_digest_HindIII=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg19/GenomeReDigest/HindIII/Digest_hg19_HindIII_None_12-26-38_01-08-2017.txt
genome_digest_NcoI=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg19/GenomeReDigest/NcoI/Digest_hg19_NcoI_None_12-29-12_01-08-2017.txt
genome_digest_MboI=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg19/GenomeReDigest/MboI/Digest_hg19_MboI_None_12-23-00_01-08-2017.txt

[homer_tag_directory]
cluster_cpu=-l nodes=1:ppn=1



[interaction_matrices_Chr]
cluster_cpu=-l nodes=1:ppn=1

[interaction_matrices_genome]
cluster_cpu=-l nodes=1:ppn=1

[identify_compartments]
cluster_cpu=-l nodes=1:ppn=1


[identify_TADs]
cluster_cpu=-l nodes=1:ppn=1


[identify_peaks]
cluster_cpu=-l nodes=1:ppn=1


