[DEFAULT]
# Modules
module_varscan=mugqic_dev/VarScan/2.3.8
module_mugqic_tools=mugqic_dev/mugqic_tools/2.1.1

[varscan]
ram=3G
nb_jobs=5
# p-value is special:
# - Set to 1 to not test it but get the measured p-value.
# - Set to 0.99 to not test and set p-values to 0.98
# - Set to something else to use that threshold
other_options=--min-var-freq 0.03 --strand-filter 0 --variants --p-value 1
mpileup_other_options=-L 1000 -B -q 1 -C 50

cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_cat_variants]
options=
ram=6G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

