[DEFAULT]
# Modules
module_samtools=mugqic_dev/samtools/1.2
module_varscan=mugqic_dev/VarScan/2.3.8
module_vt=mugqic_dev/vt/0.5
module_gemini=mugqic_dev/gemini/0.16.3
module_mugqic_tools=mugqic_dev/mugqic_tools/2.1.2

[picard_sam_to_fastq]
ram=4G
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=12:00:0

[trimmomatic]
ram=2G
threads=1
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
#illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1

[bwa_mem]
other_options=-M -t 5
sequencing_center=McGill University and Genome Quebec Innovation Centre

[picard_sort_sam]
ram=12G
max_records_in_ram=2500000

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=6
cluster_walltime=-l walltime=12:00:0

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_indel_realigner]
#nb_jobs=3
nb_jobs=1
ram=3200M
max_reads_in_memory=500000
other_options=
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2


[picard_fix_mate_information]
java_other_options=-XX:ParallelGCThreads=1
max_records_in_ram=100000
ram=2G
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=12:00:0

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=8G
summary_coverage_thresholds=10,25,50,75,100,500,1000,1500,2500,5000,7500,10000,15000,20000,25000,30000,40000,50000
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=24:00:0

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets=auto
other_options=--gc --maxDepth 50001 --summaryCoverageThresholds 10,25,50,75,100,500,1000,1500,2500,5000,7500,10000,15000,20000,25000,30000,40000,50000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
ram=8G
threads=2
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=24:00:0

[varscan]
ram=3G
nb_jobs=1
# p-value is special:
# - Set to 1 to not test it but get the measured p-value.
# - Set to 0.99 to not test and set p-values to 0.98
# - Set to something else to use that threshold
other_options=--min-var-freq 0.03 --strand-filter 0 --variants --p-value 1
mpileup_other_options=-L 10000 -d 1000000 -B -q 1
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[preprocess_vcf]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_cat_variants]
options=
ram=6G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[gemini_annotations]
options=-t snpEff --cores 5
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6


