[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
tmp_dir=/lb/scratch/
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

# Modules
module_bcl_to_fastq=mugqic/BCL2FASTQ/1.8.4
module_bvatools=mugqic/bvatools/1.3
module_bwa=mugqic/bwa/0.7.7
module_java=mugqic/java/openjdk-jdk1.7.0_60
module_mugqic_tools=mugqic/tools/1.10
module_perl=mugqic/perl/5.18.2
module_picard=mugqic/picard/1.108
module_R=mugqic/R_Bioconductor/3.1.2_3.0
module_star=mugqic/star/2.4.0f1

sequencing_center=McGill University and Genome Quebec Innovation Centre
nanuq_host=https://genomequebec.mcgill.ca
technology=HiSeq
basecalls_dir=Data/Intensities/BaseCalls
casava_sample_sheet_prefix=nanuqSampleSheet.
genomes_home=$MUGQIC_INSTALL_HOME/genomes/species/

fetch_casava_sheet_command=wget --post-file ~/.nanuqAuth.txt --no-cookies --directory-prefix {output_directory}  '%(nanuq_host)s/nanuqMPS/sampleSheet/%(technology)s/{run_id}/' -O '{filename}'
fetch_nanuq_sheet_command=wget --post-file ~/.nanuqAuth.txt --no-cookies --directory-prefix {output_directory}  '%(nanuq_host)s/nanuqMPS/csv/technology/%(technology)s/run/{run_id}/' -O '{filename}'
fetch_bed_file_command=wget --post-file ~/.nanuqAuth.txt --no-cookies --directory-prefix {output_directory} '%(nanuq_host)s/nanuqLimsCgi/targetRegion/downloadBed.cgi?bedName={filename}' -O '{filename}'

# regexp:genome:build~
default_species_genome=(hs|humai?n|homo.sapiens?):Homo_sapiens:GRCh37~(mouse|mu?s?.?.musculus|mm):Mus_musculus:GRCm38~(rat|rattus.norvegicus):Rattus_norvegicus:Rnor_5.0

[fastq]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2
threads=2

[fastq_notification]
notification_command=wget --no-cookies --directory-prefix {output_dir}/ --post-file ~/.nanuqAuth.txt "%(nanuq_host)s/nanuqMPS/addRunAudit?technology={technology}&run={run_id}&region={lane_number}&value=Fastq Generation ({mask} mismatches:{number_of_mismatches})&category=PROCESSING" -O notificationFastqStart.{lane_number}.out
cluster_queue=-q xfer
cluster_walltime=-l walltime=1:00:0
cluster_cpu=-l nodes=1:ppn=1

[index]
ram=12G
threads=3
java_other_options=-Dsamjdk.buffer_size=10485760 -XX:ParallelGCThreads=1
jar=$MUGQIC_INSTALL_HOME/software/java-tools/CountIlluminaBarcodes-1.0-jar-with-dependencies.jar
barcode_file=$MUGQIC_INSTALL_HOME/software/barcodes.txt
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[blast]
nb_blast_to_do=10000
is_nb_for_whole_lane=0
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=5

[qc]
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=6

[bvatools_readsqc]
java_other_options=-XX:ParallelGCThreads=4 -Djava.awt.headless=true
ram=24G
threads=6

[star_align]
ram=30G
io_buffer=4G
threads=12
cluster_cpu=-l nodes=1:ppn=12
cluster_walltime=-l walltime=5:00:0

## strand_info should be stranded or unstranded
strand_info=stranded
## add prefix to wiggletrack chromosome 
wig_prefix=chr
#other_options= <any other options passed to star>

[bwa_mem]
other_options=-M -t 11

[picard_sort_sam]
ram=54G
max_records_in_ram=13500000

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=12

[picard_mark_duplicates]
ram=5G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[picard_collect_multiple_metrics]
ram=4G
max_records_in_ram=1000000

[picard_calculate_hs_metrics]
ram=4G
cluster_cpu=-l nodes=1:ppn=2

[bvatools_depth_of_coverage]
coverage_targets=auto
#other_options=
ram=8G
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=96:00:0

[start_copy_notification]
notification_command=wget --no-cookies --directory-prefix {output_dir}/ --post-file ~/.nanuqAuth.txt '%(nanuq_host)s/nanuqMPS/addRunAudit?technology={technology}&run={run_id}&region={lane_number}&value=Fastq and QC complete&category=PROCESSING_COMPLETE' -O {output1} && wget --no-cookies --directory-prefix {output_dir}/ --post-file ~/.nanuqAuth.txt '%(nanuq_host)s/nanuqMPS/addRunAudit?technology={technology}&run={run_id}&region={lane_number}&value=Running Rsync and calling nanuq&category=LOADING' -O {output2}
cluster_queue=-q xfer
cluster_walltime=-l walltime=1:00:0
cluster_cpu=-l nodes=1:ppn=1

[copy]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2
destination_folder=/lb/robot/hiSeqSequencer/hiSeqRuns-drop/
exclude_bam=0
exclude_fastq_with_bam=1
copy_command=rsync -avP --include '**/*onfig*' {exclusion_clauses} --exclude '*insert*.pdf' --exclude '*mugqic*.done' --exclude '*.dup.ba?' --exclude '**/Temp/' --include 'Unaligned.{lane_number}/**' --include 'Unaligned.{lane_number}' --include 'Aligned.{lane_number}/**' --include 'Aligned.{lane_number}' --exclude 'Unaligned.*' --exclude 'Aligned.*' --exclude 'Thumbnail_Images/' --exclude 'Images/' --exclude 'Data/Intensities/B*/*' --include 'Data/Intensities/B*/' --exclude 'Data/Intensities/*' {source}/ %(destination_folder)s{run_name}_{lane_number}/ && setfacl -R -m mask:rwx %(destination_folder)s{run_name}_{lane_number}

[end_copy_notification]
notification_command=wget --no-cookies --directory-prefix {output_dir}/ --post-file ~/.nanuqAuth.txt '%(nanuq_host)s/nanuqMPS/AssociateRunPage/path/{run_name}_{lane_number}/tech/{technology}/lane/{lane_number}' -O {output}
cluster_queue=-q xfer
cluster_walltime=-l walltime=1:00:0
cluster_cpu=-l nodes=1:ppn=1
