[DEFAULT]
# Cluster
cluster_server=briaree2.calculquebec.ca
cluster_queue=-q courte
cluster_walltime=-l walltime=48:00:0
tmp_dir=$LSCRATCH/

[insilico_read_normalization_readsets]
cluster_queue=-q normale

[insilico_read_normalization_all]
jellyfish_memory=10G
cpu=12
cluster_queue=-q normale
cluster_cpu=-l nodes=1:ppn=12

[trinity]
cluster_queue=-q normale

[blastx_trinity_uniprot]
cpu=12
cluster_cpu=-l nodes=1:ppn=12

