[DEFAULT]
# Cluster
# IMPORTANT: update -A with your own Resource Allocation Project ID!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID
tmp_dir=/gs/scratch/

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=4

[insilico_read_normalization_readsets]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=60G
cpu=16
cluster_cpu=-l nodes=1:ppn=16

[insilico_read_normalization_all]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=250G
cpu=16
cluster_queue=-q xlm2
cluster_cpu=-l nodes=1:ppn=16

[trinity]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=250G
# Number of threads for Trinity to use
cpu=16
butterfly_cpu=14
cluster_queue=-q xlm2
cluster_cpu=-l nodes=1:ppn=16

[exonerate_fastasplit]
num_fasta_chunks=25

[blastx_swissprot]
cpu=16
cluster_cpu=-l nodes=1:ppn=16

[transdecoder]
cpu=16
cluster_cpu=-l nodes=1:ppn=16

[rnammer_transcriptome]
cluster_queue=-q xlm2

[blastp_swissprot]
cpu=16
cluster_cpu=-l nodes=1:ppn=16
