[DEFAULT]
# Cluster
# IMPORTANT: update -A with your own Resource Allocation Project ID!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID
cluster_queue=-q qwork
tmp_dir=\\\$LSCRATCH

[picard_sam_to_fastq]
cluster_cpu=-l nodes=1:ppn=1

[trimmomatic]
threads=22
cluster_cpu=-l nodes=1:ppn=1

[insilico_read_normalization_readsets]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=30G
cpu=22
cluster_cpu=-l nodes=1:ppn=1

[insilico_read_normalization_all]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=250G
cpu=40
cluster_queue=-q qfat256
cluster_cpu=-l nodes=1:ppn=1

[trinity]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=250G
# Number of threads for Trinity to use
cpu=40
butterfly_cpu=20
cluster_queue=-q qfat256
cluster_cpu=-l nodes=1:ppn=1

[exonerate_fastasplit]
num_fasta_chunks=40

[blastx_swissprot]
cpu=22
cluster_cpu=-l nodes=1:ppn=1

[transdecoder]
cpu=46
cluster_queue=-q qfat256
cluster_cpu=-l nodes=1:ppn=1

[blastp_swissprot]
cpu=46
cluster_cpu=-l nodes=1:ppn=1

[align_and_estimate_abundance]
cpu=22
cluster_cpu=-l nodes=1:ppn=1
