[DEFAULT]
# Cluster
cluster_queue=-q courte
cluster_walltime=-l walltime=48:00:0

tmp_dir=/tmp/

[insilico_read_normalization_all]
cluster_queue=-q normale

[trinity]
cluster_queue=-q normale

[blastx_trinity_uniprot]
cpu=12
cluster_cpu=-l nodes=1:ppn=12

