[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
tmp_dir=/lb/scratch/

# Modules
module_blast=mugqic/blast/2.2.29+
module_bowtie=mugqic/bowtie/1.0.0
module_cd_hit=mugqic/cd-hit/4.5.4-2011-03-07
module_exonerate=mugqic/exonerate/2.2.0
module_hmmer=mugqic/hmmer/3.1b1
module_java=mugqic/java/openjdk-jdk1.7.0_60
module_mugqic_R_packages=mugqic/mugqic_R_packages/0.1
module_mugqic_tools=mugqic/mugqic_tools/2.0.0
module_perl=mugqic/perl/5.18.2
module_R=mugqic/R_Bioconductor/3.1.2_3.0
module_rnammer=mugqic/rnammer/1.2
module_rsem=mugqic/rsem/1.2.12
module_samtools=mugqic/samtools/0.1.19
module_signalp=mugqic/signalp/4.1
module_tmhmm=mugqic/tmhmm/2.0c
module_trimmomatic=mugqic/trimmomatic/0.32
module_trinity=mugqic/trinity/20140413p1
module_trinotate=mugqic/trinotate/20131110

java_other_options=-XX:ParallelGCThreads=4

library_type=paired

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
ram=2G
threads=6
#headcrop_length=
trailing_min_quality=30
min_length=50
adapter_fasta=$MUGQIC_INSTALL_HOME/software/mugqic_pipeline/v1.3/lib/adapters-truseq.fa
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[insilico_read_normalization]
maximum_coverage=30
other_options=--pairs_together --SS_lib_type RF --PARALLEL_STATS --KMER_SIZE 25 --max_pct_stdev 100

[insilico_read_normalization_readsets]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=50G
cpu=10
cluster_cpu=-l nodes=1:ppn=12

[insilico_read_normalization_all]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=250G
cpu=10
cluster_queue=-q lm
cluster_cpu=-l nodes=1:ppn=10

[trinity]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=250G
# Number of threads for Trinity to use
cpu=10
butterfly_cpu=5
# Other Trinity options; use --jaccard_clip if you expect high gene density with UTR overlap (refer to documentation at http://trinityrnaseq.sourceforge.net/ for more information)
other_options=--seqType fq --SS_lib_type RF --min_contig_length 200 --min_kmer_cov 2 --bflyHeapSpaceMax 10G --bflyGCThreads 1
cluster_queue=-q lm
cluster_cpu=-l nodes=1:ppn=10

[exonerate_fastasplit]
num_fasta_chunks=20

[blastx_swissprot]
cpu=20
db=$MUGQIC_INSTALL_HOME/genomes/blast_db/uniprot_sprot_2013_11
cluster_cpu=-l nodes=1:ppn=20

[transdecoder]
pfam_db=$MUGQIC_INSTALL_HOME/genomes/pfam_db/Pfam-AB.hmm
cpu=20
other_options=-S
cluster_cpu=-l nodes=1:ppn=20

[rnammer_transcriptome]
module_hmmer=mugqic/hmmer/2.3.2
#other_options=
cluster_cpu=-l nodes=1:ppn=6

[blastp_swissprot]
cpu=20
db=$MUGQIC_INSTALL_HOME/genomes/blast_db/uniprot_sprot_2013_11
cluster_cpu=-l nodes=1:ppn=20

[signalp]
cluster_cpu=-l nodes=1:ppn=4

[trinotate]
evalue=1e-5
pfam_cutoff=DNC

[align_and_estimate_abundance]
other_options=--SS_lib_type RF
cpu=4
cluster_cpu=-l nodes=1:ppn=4

[differential_expression]
cluster_cpu=-l nodes=1:ppn=2

[gq_seq_utils_report]
report_dir=report
## Title for report e.g. <Project Name>
report_title=RNAseqDeNovo
#report_author=<Author Name>
#report_contact=<author@email.com>
design_file=/path/to/your/design.tsv
