[DEFAULT]
# Cluster
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_queue=-q metaq
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID
tmp_dir=/gs/scratch/

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l procs=4

[insilico_read_normalization_readsets]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=30G
cpu=12
cluster_cpu=-l procs=12 -l pmem=2700mb

[insilico_read_normalization_all]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=250G
cpu=16
cluster_queue=-q metaq
cluster_cpu=-l procs=16 -l pmem=15700mb

[trinity]
# Number of GB of system memory for Jellyfish to use for k-mer counting (eg. 10G) *include the 'G' char
jellyfish_memory=250G
# Number of threads for Trinity to use
cpu=16
butterfly_cpu=14
cluster_queue=-q metaq
cluster_cpu=-l procs=16 -l pmem=15700mb

[exonerate_fastasplit]
num_fasta_chunks=25

[blastx_swissprot]
cpu=16
cluster_cpu=-l procs=16

[transdecoder]
cpu=16
cluster_cpu=-l procs=16

[rnammer_transcriptome]
cluster_cpu=-l pmem=10000mb

[blastp_swissprot]
cpu=16
cluster_cpu=-l procs=16
