[DEFAULT]
# Cluster
cluster_server=briaree2.calculquebec.ca
cluster_queue=-q normale
tmp_dir=$LSCRATCH/

[bismark_align]
cluster_cpu=-l nodes=1:ppn=12
cluster_walltime=-l walltime=48:00:0

[bismark_methyl_call]
cluster_cpu=-l nodes=1:ppn=12
cluster_walltime=-l walltime=72:00:0

[bissnp]
threads=11
cluster_cpu=-l nodes=1:ppn=12
cluster_walltime=-l walltime=72:00:0