[default]
clusterSubmitCmd=msub
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=2
clusterOtherArg=-V -m ae -M $JOB_MAIL
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
# the clusterSubmitCmdSuffix must be set to | grep \"[0-9]\" if clusterCmdProducesJobId=true
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/sb/programs/analyste/genomes/Homo_sapiens/hg19/fasta/bwa/hg19.fasta
referenceSequenceDictionary=/sb/programs/analyste/genomes/Homo_sapiens/hg19/fasta/hg19.dict
chromosomeSizeFile=/sb/programs/analyste/genomes/Homo_sapiens/hg19/hg19.chromsize.txt
igvGenome=b37
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/lb/scratch/
genomeName=hg19
# Genome size is equal to hs if genomeName is hg1k_v37, hg19 or hg18; equal to mm if Genome name=mm9 or mm10; in any other case the variable genome size must be set to the mappable genome size 
genomeSize=0
# Module versions
moduleVersion.bwa=mugqic/bwa/0.7.5a
moduleVersion.cranR=mugqic/R/3.0.0
moduleVersion.homer=mugqic/homer/4.1
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.macs=mugqic/MACS/2.0.10.09132012
moduleVersion.picard=mugqic/picard/1.96
moduleVersion.python=mugqic/python/2.7.3
moduleVersion.R=mugqic/R/3.0.0
moduleVersion.samtools=mugqic/samtools/0.1.19
moduleVersion.tools=mugqic/tools
moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
moduleVersion.weblogo=mugqic/weblogo/2.8.2

[trim]
rawReadDir=raw_reads/
nbThreads=6
minQuality=30
minLength=32
headcrop=0
#skip=1
adapterFile=/home/jsandova/src/mugqic_pipeline/lib/adapters-truseq.fa
clipSettings=:2:30:15
clusterWalltime=-l walltime=10:00:0
clusterCPU=-l nodes=1:ppn=6
clusterQueue=-q sw

[aln]
bwaAlnThreads=8
bwaRefIndex=/sb/programs/analyste/genomes/Homo_sapiens/hg19/fasta/bwa/hg19.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortRam=54G 
sortRecInRam=13500000
extraJavaFlags=-XX:ParallelGCThreads=4
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=8
clusterQueue=-q sw
filterReadsMAPQ=20

[mergeLanes]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=4

[mergeRealign]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=4

[mergeFiles]
tmpDir=/lb/scratch/
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
mergeRam=27G
mergeRecInRam=6750000

[qcTags]
tmpDir=/lb/scratch/
clusterCPU=-l nodes=1:ppn=1
clusterDependencyArg=-W x=depend:afterok:
clusterWalltime=-l walltime=18:00:0

[macs]
macsBin=macs2
#femin, femax, and festep are deprecated in MACS2, use only with macsBin=macs or macs14
#femin=0 
#femax=100
#festep=5
# --diag option is not currently available in MACS2, use only with macsBin=macs or macs14
#extraFlags=--diag

[annotation]
clusterCPU=-l nodes=1:ppn=8
proximalDistance=-2000
distalDistance=-10000
distance5dLower=-10000
distance5dUpper=-100000
geneDesertSize=100000

[motif]
homermotifThreads=8
clusterCPU=-l nodes=1:ppn=8

[markDup]
markDupRam=14G
markDupRecInRam=3500000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=3


[report]
designFile=design.csv
#report.path=
#report.title=
#report.author=
#report.contact=


