[default]
rawReadDir=raw_reads

clusterSubmitCmd=qsub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterOtherArg=-V -m ae -M $JOB_MAIL
clusterQueue=-q qwork
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterDependencyArg=-W depend=afterok:
clusterDependencySep=:
clusterWalltime=-l walltime=120:00:0
clusterCPU=-l nodes=1:ppn=1
clusterCmdProducesJobId=true
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=\\\$LSCRATCH

referenceFasta=/mnt/lustre03/bourque/bourque_group/opt/genomes/Homo_sapiens/hg19/fasta/bwa/hg19.fasta
referenceSequenceDictionary=/mnt/lustre03/bourque/bourque_group/opt/genomes/Homo_sapiens/hg19/fasta/hg19.dict
chromosomeSizeFile=/mnt/lustre03/bourque/bourque_group/opt/genomes/Homo_sapiens/hg19/hg19.chromsize.txt
igvGenome=b37
genomeName=hg19
# Genome size is equal to hs if genomeName is hg1k_v37, hg19 or hg18; equal to mm if Genome name=mm9 or mm10; in any other case the variable genome size must be set to the mappable genome size 
genomeSize=0

# Module versions
#moduleVersion.bed2wig=mugqic/bedGraphToBigWig/v4
#moduleVersion.bedtools=mugqic/bedtools/2.17.0
moduleVersion.bwa=mugqic/bwa/0.7.5a
moduleVersion.homer=mugqic/homer/4.1
moduleVersion.java=mugqic/java/openjdk-jdk1.7.0_60
moduleVersion.macs=mugqic/MACS/2.0.10.09132012
moduleVersion.picard=mugqic/picard/1.96
moduleVersion.python=mugqic/python/2.7.3
moduleVersion.R=mugqic/R/3.0.2
moduleVersion.cranR="mugqic/R/3.0.2 imagemagick"
moduleVersion.samtools=mugqic/samtools/0.1.19
moduleVersion.tools=mugqic/tools/0.1
moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
moduleVersion.weblogo=mugqic/weblogo/2.8.2

[samToFastq]
extraJavaFlags=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304
samToFastqRam=30G

[trim]
nbThreads=6
minQuality=30
minLength=32
headcrop=0
#skip=1
adapterFile=/home/sandoval/repos/mugqic_pipeline/lib/adapters-truseq.fa
clipSettings=:2:30:15
clusterWalltime=-l walltime=10:00:0

[aln]
bwaAlnThreads=8
bwaRefIndex=/mnt/lustre03/bourque/bourque_group/opt/genomes/Homo_sapiens/hg19/fasta/bwa/hg19.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortRam=54G 
sortRecInRam=13500000
extraJavaFlags=-XX:ParallelGCThreads=4
clusterWalltime=-l walltime=12:00:0
filterReadsMAPQ=20

[mergeLanes]
clusterWalltime=-l walltime=12:00:0


[mergeFiles]
#tmpDir=/lb/scratch/
#extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
mergeRam=27G
mergeRecInRam=6750000

[qcTags]
#tmpDir=/lb/scratch/
#clusterDependencyArg=-W x=depend:afterok:
clusterWalltime=-l walltime=18:00:0

[macs]
macsBin=macs2
#femin, femax, and festep are deprecated in MACS2, use only with macsBin=macs or macs14
#femin=0 
#femax=100
#festep=5
# --diag option is not currently available in MACS2, use only with macsBin=macs or macs14
#extraFlags=--diag

[annotation]
#clusterCPU=-l nodes=1:ppn=8
proximalDistance=-2000
distalDistance=-10000
distance5dLower=-10000
distance5dUpper=-100000
geneDesertSize=100000

[motif]
homermotifThreads=8

[markDup]
markDupRam=14G
markDupRecInRam=3500000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0

[report]
designFile=design.csv
#report.path=
#report.title=
#report.author=
#report.contact=
