[default]
clusterSubmitCmd=msub
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=2
clusterOtherArg=-V -m ae -M johanna.sandoval@mail.mcgill.ca
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
# the clusterSubmitCmdSuffix must be set to | grep \"[0-9]\" if clusterCmdProducesJobId=true
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/software/areas/genomics/genomes/Homo_sapiens/hg19/fasta/hg19.fasta
referenceSequenceDictionary=/software/areas/genomics/genomes/Homo_sapiens/hg19/fasta/hg19.dict
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir= /sb/scratch/jsandoval
genomeName=hg19
rawReadDir=raw_reads/
# module versions
moduleVersion.python=mugqic/python/2.7.3
moduleVersion.samtools=mugqic/samtools/0.1.18
moduleVersion.homer=mugqic/homer/4.1
moduleVersion.macs=mugqic/MACS/2.0.10.09132012
moduleVersion.weblogo=mugqic/weblogo/2.8.2
moduleVersion.bed2wig=mugqic/bedGraphToBigWig/v4
moduleVersion.bedtools=mugqic/bedtools/2.17.0
moduleVersion.bwa=mugqic/bwa/0.6.2
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.picard=mugqic/picard/1.82
moduleVersion.samtools=mugqic/samtools/0.1.18
moduleVersion.tools=mugqic/tools
moduleVersion.trimmomatic=mugqic/trimmomatic/0.25
moduleVersion.R=mugqic/R/2.12.2
moduleVersion.tools=mugqic/tools

[trim]
rawReadDir=raw_reads/
nbThreads=6
minQuality=30
minLength=32
adapterFile=/home/jsandoval/src/mugqic_pipeline/lib/adapters-truseq.fa
clipSettings=:2:30:15
clusterWalltime=-l walltime=10:00:0
clusterCPU=-l nodes=1:ppn=6
clusterQueue=-q sw


[aln]
bwaAlnThreads=11
bwaRefIndex=/software/areas/genomics/genomes/Homo_sapiens/hg19/fasta/bwa/hg19.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortRam=54G 
sortRecInRam=13500000
extraJavaFlags=-XX:ParallelGCThreads=12
clusterWalltime=-l walltime=18:00:0
clusterCPU=-l nodes=1:ppn=12
clusterQueue=-q lm


[mergeFiles]
tmpDir=/sb/scratch/jsandoval
mergeRam=10G
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
mergeRam=27G
mergeRecInRam=6750000

[qcTags]
tmpDir=/sb/scratch/jsandoval
clusterCPU=-l nodes=1:ppn=1
clusterWalltime=-l walltime=12:00:0

[macs]
macsBin=macs2
#femin, femax, and festep are deprecated in MACS2, use only with macsBin=macs or macs14
#femin=0 
#femax=100
#festep=5
# --diag option is not currently available in MACS2, use only with macsBin=macs or macs14
#extraFlags=--diag

[motif]
homermotifThreads=8
clusterCPU=-l nodes=1:ppn=8

[indelRealigner]


[mergeRealigned]

[fixmate]

[markDup]

[collectMetrics]

[genomeCoverage]

[crestSClip]

[sortQname]

[countTelomere]

[fullPileup]

[countTelomere]
