[default]
clusterSubmitCmd=msub
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=2
clusterOtherArg=-V -m ae -M johanna.sandoval@mail.mcgill.ca
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
# the clusterSubmitCmdSuffix must be set to | grep \"[0-9]\" if clusterCmdProducesJobId=true
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/sb/programs/analyste/genomes/Homo_sapiens/hg19/fasta/bwa/hg19.fasta
referenceSequenceDictionary=/sb/programs/analyste/genomes/Homo_sapiens/hg19/fasta/hg19.dict
chromosomeSizeFile=/sb/programs/analyste/genomes/Homo_sapiens/hg19/hg19.chromsize.txt
igvGenome=b37
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/lb/scratch/
genomeName=hg19
# Genome size is equal to hs if genomeName is hg1k_v37, hg19 or hg18; equal to mm if Genome name=mm9 or mm10; in any other case the variable genome size must be set to the mappable genome size 
genomeSize=0
# Module versions
moduleVersion.python=mugqic/python/2.7.3
moduleVersion.samtools=mugqic/samtools/0.1.18
moduleVersion.homer=mugqic/homer/4.1
moduleVersion.macs=mugqic/MACS/2.0.10.09132012
moduleVersion.weblogo=mugqic/weblogo/2.8.2
moduleVersion.bed2wig=mugqic/ucsc/20130924
moduleVersion.bedtools=mugqic/bedtools/2.17.0
moduleVersion.bwa=mugqic/bwa/0.6.2
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.picard=mugqic/picard/1.82
moduleVersion.samtools=mugqic/samtools/0.1.18
moduleVersion.tools=mugqic/tools
moduleVersion.trimmomatic=mugqic/trimmomatic/0.25
moduleVersion.R=mugqic/R/2.12.2
moduleVersion.tools=mugqic/tools

[trim]
rawReadDir=./
nbThreads=6
minQuality=30
minLength=32
headcrop=0
adapterFile=/home/jsandova/src/mugqic_pipeline/lib/adapters-truseq.fa
clipSettings=:2:30:15
clusterWalltime=-l walltime=10:00:0
clusterCPU=-l nodes=1:ppn=6
clusterQueue=-q sw

[aln]
bwaAlnThreads=8
bwaRefIndex=/sb/programs/analyste/genomes/Homo_sapiens/hg19/fasta/bwa/hg19.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortRam=54G 
sortRecInRam=13500000
extraJavaFlags=-XX:ParallelGCThreads=4
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=8
clusterQueue=-q sw

[mergeLanes]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=4

[mergeRealign]
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=4

[mergeFiles]
tmpDir=/lb/scratch/
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
mergeRam=27G
mergeRecInRam=6750000

[qcTags]
tmpDir=/lb/scratch/
clusterCPU=-l nodes=1:ppn=1
clusterDependencyArg=-W x=depend:afterok:
clusterWalltime=-l walltime=18:00:0

[macs]
macsBin=macs2
#femin, femax, and festep are deprecated in MACS2, use only with macsBin=macs or macs14
#femin=0 
#femax=100
#festep=5
# --diag option is not currently available in MACS2, use only with macsBin=macs or macs14
#extraFlags=--diag

[annotation]
clusterCPU=-l nodes=1:ppn=8

[motif]
homermotifThreads=8
clusterCPU=-l nodes=1:ppn=8

[reorderSam]
reorderRam=27G
reorderRecInRam=6750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=4

[markDup]
markDupRam=14G
markDupRecInRam=3500000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=3

[metricsRNA]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=3


[indelRealigner]
realignRam=60G
realignReadsInRam=9000000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=8

[mergeRealigned]
mergeRam=24G
mergeRecInRam=5750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=5

[fixmate]
fixmateRam=24G
fixmateRecInRam=5750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=5

[markDup]
markDupRam=14G
markDupRecInRam=3500000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=3

[collectMetrics]
collectMetricsRam=4G
collectMetricsRecInRam=1000000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=1

[genomeCoverage]
genomeCoverageRam=4G
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=1

[targetCoverage]
coverageRam=4G
coverageTargets=/sb/programs/analyste/genomes/human_g1k_v37/ccds.g1k.sorted.bed
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=1

[computeTDF]
igvGenome=b37
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=1

[rawpileup]
mpileupExtraFlags=-d 1000 -E -q 1 -Q 0
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=2

[sortQname]

[countTelomere]

[fullPileup]

[countTelomere]

