[DEFAULT]
# Cluster
cluster_server=briaree2.calculquebec.ca
cluster_queue=-q courte
tmp_dir=$LSCRATCH/

[bwa_mem]
other_options=-M -t 12

[bwa_mem_picard_sort_sam]
cluster_queue=-q normale
cluster_cpu=-l nodes=1:ppn=12 -l vmem=90g

[picard_dort_sam]
java_other_options=-XX:ParallelGCThreads=8 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304 
