[default]
clusterSubmitCmd=msub
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=2
clusterOtherArg=-V -m ae -M $JOB_MAIL
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
# the clusterSubmitCmdSuffix must be set to | grep \"[0-9]\" if clusterCmdProducesJobId=true
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=$MUGQIC_INSTALL_HOME/genomes/Homo_sapiens/hg19/fasta/hg19.fasta
referenceSequenceDictionary=$MUGQIC_INSTALL_HOME/genomes/Homo_sapiens/hg19/fasta/hg19.dict
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/gs/scratch/jsandoval
genomeName=hg19
# Genome size is equal to hs if genomeName is hg1k_v37, hg19 or hg18; equal to mm if Genome name=mm9 or mm10; in any other case the variable genome size must be set to the mappable genome size 
genomeSize=0
rawReadDir=raw_reads/

# Module versions
moduleVersion.bwa=mugqic/bwa/0.6.2-tpx
moduleVersion.homer=mugqic/homer/4.1
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.macs=mugqic/MACS/2.0.10.09132012
moduleVersion.picard=mugqic/picard/1.107
moduleVersion.python=mugqic/python/2.7.6
moduleVersion.R=mugqic/R/3.0.2
moduleVersion.samtools=mugqic/samtools/0.1.19
moduleVersion.tools=mugqic/tools/1.7
moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
moduleVersion.weblogo=mugqic/weblogo/2.8.2
moduleVersion.cranR=mugqic_dev/R/3.0.2

[samToFastq]
extraJavaFlags=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304
samToFastqRam=10G
clusterCPU=-l nodes=1:ppn=3

[trim]
#skip=1
rawReadDir=raw_reads/
nbThreads=6
minQuality=30
minLength=32
adapterFile=adapters-truseq.fa
clipSettings=:2:30:15
clusterWalltime=-l walltime=10:00:0
clusterCPU=-l nodes=1:ppn=6
clusterQueue=-q sw
headcrop=0

[aln]
aligner=mem
bwaAlnThreads=11
bwaRefIndex=$MUGQIC_INSTALL_HOME/genomes/Homo_sapiens/hg19/fasta/bwa/hg19.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortRam=54G 
sortRecInRam=13500000
filterReadsMAPQ=20
extraJavaFlags=-XX:ParallelGCThreads=12
clusterWalltime=-l walltime=18:00:0
clusterCPU=-l nodes=1:ppn=12
clusterQueue=-q lm

[mem]
bwaExtraFlags=-M -t 7
bwaRefIndex=$MUGQIC_INSTALL_HOME/genomes/Homo_sapiens/hg19/fasta/bwa/hg19.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortRam=15G
sortRecInRam=3750000
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=8
clusterQueue=-q lm


[mergeFiles]
tmpDir=/sb/scratch/jsandoval
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
mergeRam=27G
mergeRecInRam=6750000

[qcTags]
tmpDir=/sb/scratch/jsandoval
clusterCPU=-l nodes=1:ppn=1
clusterWalltime=-l walltime=12:00:0

[macs]
macsBin=macs2
#femin, femax, and festep are deprecated in MACS2, use only with macsBin=macs or macs14
#femin=0 
#femax=100
#festep=5
# --diag option is not currently available in MACS2, use only with macsBin=macs or macs14
#extraFlags=--diag

[motif]
homermotifThreads=8
clusterCPU=-l nodes=1:ppn=8

[annotation]
clusterCPU=-l nodes=1:ppn=8
proximalDistance=-2000
distalDistance=-10000
distance5dLower=-10000
distance5dUpper=-100000
geneDesertSize=100000

[markDup]
markDupRam=15G
markDupRecInRam=3750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=12
clusterQueue=-q lm

[report]
designFile=design.csv
#report.path=
#report.title=
#report.author=
#report.contact=
