[default]
clusterSubmitCmd=msub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $MAIL
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/software/areas/genomics/genomes/Homo_sapiens/hg19/fasta/hg19.fasta
referenceSequenceDictionary=/software/areas/genomics/genomes/Homo_sapiens/hg19/fasta/hg19.fasta.dict
referenceSnpEffGenome=hg19
igvGenome=hg19
dbSnp=/software/areas/genomics/genomes/Homo_sapiens/hg19/annotations/dbsnp137.hg19.vcf
knownSites=/software/areas/genomics/genomes/Homo_sapiens/hg19/annotations/dbsnp137.hg19.vcf.gz
dbNSFP=/sb/programs/analyste/genomes/Homo_sapiens/hg1k_v37/annotations/dbNSFP2.0/dbNSFP2.0.txt
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/localscratch/
rawReadDir=raw_reads
## sould be experimentType="wholeGenome" for WGS metrics
experimentType="wholeGenome"
##prefix identifier for job  
projectName="DNAseq"


moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
moduleVersion.bwa=mugqic/bwa/0.6.2-tpx
moduleVersion.java=mugqic/java/oracle-jdk1.7.0_15
moduleVersion.picard=mugqic/picard/1.82
moduleVersion.samtools=mugqic/samtools/0.1.19
moduleVersion.gatk=mugqic/GenomeAnalysisTK/2.5-2
moduleVersion.igvtools=mugqic/igvtools/2.3.14
moduleVersion.vcftools=mugqic/vcftools/0.1.9
moduleVersion.tabix=mugqic/tabix/0.2.6
moduleVersion.snpeff=mugqic/snpEff/3.3
moduleVersion.tools=mugqic/tools
moduleVersion.cranR=mugqic/R/3.0.0
moduleVersion.python=mugqic/python/2.7.5

[trim]
nbThreads=6
minQuality=30
minLength=50
adapterFile=adapters-truseq.fa
clipSettings=:2:30:15

clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[aln]
# aligner can also be 'mem'
# a 'mem' section is needed in this case
aligner=backtrack
bwaAlnThreads=12
bwaExtraSamXeFlags=-T -t 11
bwaRefIndex=/software/areas/genomics/genomes/Homo_sapiens/hg19/fasta/bwa/hg19.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortRam=15G
sortRecInRam=3750000
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[mergeFiles]
mergeRam=10G
mergeRecInRam=2000000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

[mergeLanes]
clusterWalltime=-l walltime=72:00:0
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304
clusterCPU=-l nodes=1:ppn=6

[indelRealigner]
realignRam=11G
realignReadsInRam=2500000
nbRealignJobs=10
clusterWalltime=-l walltime=60:00:0
clusterCPU=-l nodes=1:ppn=6

[mergeRealign]
clusterWalltime=-l walltime=72:00:0
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304
clusterCPU=-l nodes=1:ppn=6

[fixmate]
fixmateRam=24G
fixmateRecInRam=5750000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=8

[markDup]
markDupRam=4G
markDupRecInRam=1000000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=2

[recalibration]
threads=12
recalRam=30G
clusterWalltime=-l walltime=72:00:0
clusterCPU=-l nodes=1:ppn=12

[collectMetrics]
collectMetricsRam=4G
collectMetricsRecInRam=1000000
extraJavaFlags=-XX:ParallelGCThreads=4 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=1

[genomeCoverage]
genomeCoverageRam=4G
percentThresholds=10,25,50,75,100,500
extraJavaFlags=-XX:ParallelGCThreads=2
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=2

[targetCoverage]
coverageRam=8G
percentThresholds=10,25,50,75,100,500
extraJavaFlags=-XX:ParallelGCThreads=2
coverageTargets=/software/areas/genomics/genomes/Homo_sapiens/hg19/annotations/CCDS.hg19.bed
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=2

[computeTDF]
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=1

[mpileup]
mpileupExtraFlags=-L 1000 -E -q 1 -u -g -D -S
approxNbJobs=300
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=2


[mergeFilterBCF]
varfilterExtraFlags=-d 2 -D 1200 -Q 15
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1

[rawmpileup]
mpileupExtraFlags=-d 1000 -E -q 1 -Q 0
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=2


[computeEffects]
extraJavaFlags=-XX:ParallelGCThreads=1
snpeffRam=2G
#snpeffParams=
#referenceSnpEffGenome=

[sortQname]

[countTelomere]

[fullPileup]
