[default]
clusterSubmitCmd=msub
#clusterSubmitCmdSuffix=
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M louis.letourneau@mail.mcgill.ca
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=false
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/sb/programs/analyste/genomes/human_g1k_v37/human_g1k_v37.fasta
referenceSequenceDictionary=/sb/programs/analyste/genomes/human_g1k_v37/human_g1k_v37.dict
igvGenome=b37
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/lb/scratch/

[trim]
nbThreads=6
minQuality=30
minLength=32
adapterFile=adapter.fa
clipSettings=:2:30:15

clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[aln]
bwaAlnThreads=12
bwaRefIndex=/sb/programs/analyste/genomes/human_g1k_v37/bwa/human_g1k_v37.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortSamRam=54G
sortSamRecInRam=13500000
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[mergeLanes]
mergeRam=27G
mergeRecInRam=6750000
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[indelRealigner]
realignRam=60G
realignReadsInRam=9000000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=12

[mergeRealigned]
mergeRam=250G
mergeRecInRam=62500000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=48

[fixmate]
fixmateRam=250G
fixmateRecInRam=62500000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=48

[markDup]
markDupRam=4G
markDupRecInRam=1000000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=1

[collectMetrics]
collectMetricsRam=4G
collectMetricsRecInRam=1000000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=1

[genomeCoverage]
genomeCoverageRam=4G
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=1

[crestSClip]

[sortQname]

[countTelomere]

[fullPileup]

[countTelomere]
