[default]
clusterSubmitCmd=msub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $JOB_MAIL -W umask=0002
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/sb/programs/analyste/genomes/Homo_sapiens/hg1k_v37/fasta/hg1k_v37.fasta
referenceSequenceDictionary=/sb/programs/analyste/genomes/Homo_sapiens/hg1k_v37/fasta/hg1k_v37.fasta.dict
referenceMappabilityBedIndexed=/sb/programs/analyste/genomes/Homo_sapiens/hg1k_v37/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
referenceSnpEffGenome=GRCh37.72
dbSnp=/sb/programs/analyste/genomes/Homo_sapiens/hg1k_v37/annotations/dbSnp-137.vcf
knownSites=/sb/programs/analyste/genomes/Homo_sapiens/hg1k_v37/annotations/dbSnp-137.vcf.gz
dbNSFP=/sb/programs/analyste/genomes/Homo_sapiens/hg1k_v37/annotations/dbNSFP2.0/dbNSFP2.0.txt
commonSNPPos=/sb/programs/analyste/genomes/Homo_sapiens/hg1k_v37/annotations/common.dbsnp132.q60.tsv
igvGenome=b37
extraJavaFlags=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304
tmpDir=/lb/scratch/
rawReadDir=raw_reads
## sould be experimentType="wholeGenome" for WGS metrics
experimentType="wholeGenome"
##prefix identifier for job  
projectName="DNAseq"

moduleVersion.trimmomatic=mugqic/trimmomatic/0.30
moduleVersion.bwa=mugqic/bwa/0.7.7
moduleVersion.bvatools=mugqic/bvatools/1.2
moduleVersion.java=mugqic/java/openjdk-jdk1.7.0_60
moduleVersion.picard=mugqic/picard/1.107
moduleVersion.samtools=mugqic/samtools/0.1.19-gpfs
moduleVersion.gatk=mugqic/GenomeAnalysisTK/3.1-1
moduleVersion.igvtools=mugqic/igvtools/2.3.14
moduleVersion.vcftools=mugqic/vcftools/0.1.11
moduleVersion.tabix=mugqic/tabix/0.2.6
moduleVersion.snpeff=mugqic/snpEff/3.4
moduleVersion.tools=mugqic/tools/1.9
moduleVersion.cranR=mugqic/R/3.0.2
moduleVersion.python=mugqic/python/2.7.6

[samToFastq]
extraJavaFlags=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304
samToFastqRam=15G
clusterCPU=-l nodes=1:ppn=3

[trim]
# Don't do trimming of any kind
#skip=1
nbThreads=6
minQuality=30
minLength=50
adapterFile=adapters-truseq.fa
clipSettings=:2:30:15
# To keep overlapping pairs use the following
# clipSettings=:2:30:15:8:true

clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[aln]
# aligner can be 'mem' or 'backtrack'
# for mem, a 'mem' section is needed
# for 'backtrack' uncomment this section
aligner=mem
#bwaAlnThreads=12
#bwaExtraSamXeFlags=-T -t 11
#bwaRefIndex=/sb/programs/analyste/genomes/Homo_sapiens/hg1k_v37/fasta/bwa/hg1k_v37.fasta
#bwaInstitution=McGill University and Genome Quebec Innovation Center
#sortRam=54G
#sortRecInRam=13500000
#clusterWalltime=-l walltime=24:00:0
#clusterCPU=-l nodes=1:ppn=12

[mem]
bwaExtraFlags=-M -t 11
bwaRefIndex=/sb/programs/analyste/genomes/Homo_sapiens/hg1k_v37/fasta/bwa/hg1k_v37.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortRam=54G
sortRecInRam=13500000
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[mergeFiles]
mergeRam=27G
mergeRecInRam=6750000

[mergeLanes]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[indelRealigner]
realignRam=18G
realignReadsInRam=4000000
indelRealignerExtraFlags=
targetCreatorExtraFlags=
nbRealignJobs=10
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=4

[mergeRealign]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[fixmate]
fixmateRam=24G
fixmateRecInRam=5750000
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=5

[markDup]
markDupRam=14G
markDupRecInRam=3500000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=3

[recalibration]
threads=12
recalRam=30G
clusterWalltime=-l walltime=72:00:0
clusterCPU=-l nodes=1:ppn=12

[collectMetrics]
collectMetricsRam=4G
collectMetricsRecInRam=1000000
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=1

[depthOfCoverage]
# you can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverageTargets=auto
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
extraFlags="--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN --threads 2"
ram=13G
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=3

[genomeCoverage]
genomeCoverageRam=8G
percentThresholds=10,25,50,75,100,500
extraJavaFlags=-XX:ParallelGCThreads=2
clusterWalltime=-l walltime=244:00:0
clusterCPU=-l nodes=1:ppn=2

[targetCoverage]
coverageRam=8G
percentThresholds=10,25,50,75,100,500
extraJavaFlags=-XX:ParallelGCThreads=2
coverageTargets=/sb/programs/analyste/genomes/Homo_sapiens/hg1k_v37/annotations/ccds.g1k.sorted.bed
clusterWalltime=-l walltime=244:00:0
clusterCPU=-l nodes=1:ppn=2

[callableBases]
ram=1G
# Usually you should put minDepthForLowMAPQ >= minDepth
extraFlags=-dt none --minDepth 10 --maxDepth 500 --minDepthForLowMAPQ 10 --minMappingQuality 10 --minBaseQuality 15
clusterCPU=-l nodes=1:ppn=2

[computeTDF]
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=1

[basefreq]
threads=6
ram=8G

[extractCommonSNPFreq]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[bafPlot]
ram=70G
extraFlags="--plot --maxDepth 1000  --exclude MT,GL000207.1,GL000226.1,GL000229.1,GL000231.1,GL000210.1,GL000239.1,GL000235.1,GL000201.1,GL000247.1,GL000245.1,GL000197.1,GL000203.1,GL000246.1,GL000249.1,GL000196.1,GL000248.1,GL000244.1,GL000238.1,GL000202.1,GL000234.1,GL000232.1,GL000206.1,GL000240.1,GL000236.1,GL000241.1,GL000243.1,GL000242.1,GL000230.1,GL000237.1,GL000233.1,GL000204.1,GL000198.1,GL000208.1,GL000191.1,GL000227.1,GL000228.1,GL000214.1,GL000221.1,GL000209.1,GL000218.1,GL000220.1,GL000213.1,GL000211.1,GL000199.1,GL000217.1,GL000216.1,GL000215.1,GL000205.1,GL000219.1,GL000224.1,GL000223.1,GL000195.1,GL000212.1,GL000222.1,GL000200.1,GL000193.1,GL000194.1,GL000225.1,GL000192.1"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=15

[haplotypeCaller]
options=--emitRefConfidence GVCF --variant_index_type LINEAR --variant_index_parameter 128000 --dt none -nct 6
ram=20G
# Max is per chromosome
approxNbJobs=15
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=6

[mpileup]
mpileupExtraFlags=-L 1000 -B -q 1 -D -S -g
approxNbJobs=150
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=3

[mergeFilterBCF]
varfilterExtraFlags=-d 2 -D 1200 -Q 15
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1

[rawmpileup]
mpileupExtraFlags=-d 1000 -B -q 1 -Q 0
clusterWalltime=-l walltime=244:00:0
clusterCPU=-l nodes=1:ppn=2

[annotateDbSnp]
siftRam=8G
extraJavaFlags=-XX:ParallelGCThreads=2
clusterCPU=-l nodes=1:ppn=2

[annotateDbNSFP]
siftRam=8G
extraJavaFlags=-XX:ParallelGCThreads=2
clusterCPU=-l nodes=1:ppn=2

[computeEffects]
extraJavaFlags=-XX:ParallelGCThreads=1
snpeffRam=2G
#snpeffParams=
#referenceSnpEffGenome=

[sortQname]

[countTelomere]

[fullPileup]
