[default]
clusterSubmitCmd=msub
#clusterSubmitCmdSuffix=
clusterOtherArg=-V -m ae -M louis.letourneau@mail.mcgill.ca
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=false
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/sb/programs/analyste/genomes/human_g1k_v37/human_g1k_v37.fasta

[trim]
nbThreads=6
minQuality=30
minLength=32
adapterFile=adapter.fa

clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[aln]
bwaAlnThreads=12
bwaRefIndex=/sb/programs/analyste/genomes/human_g1k_v37/bwa/human_g1k_v37.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortSamRam=54G
sortSamRecInRam=13500000
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[mergeLanes]
mergeRam=27G
mergeRecInRam=6750000
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[indelRealigner]

[mergeRealigned]

[fixmate]

[sortFixed]

[markDup]

[metrics]

[crestSClip]

[sortQname]

[countTelomere]

[fullPileup]

[countTelomere]
