[DEFAULT]
# Cluster
cluster_server=briaree2.calculquebec.ca
cluster_queue=-q normale
tmp_dir=$LSCRATCH/

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
dbsnp_version=142
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
known_variants=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
igv_genome=%(genome_fasta)s.fai
snpeff_genome=GRCh37.75
hapmap=%(assembly_dir)s/annotations/hapmap_3.3.b37.sites.vcf.gz
1000G=%(assembly_dir)s/annotations/1000G_phase1.snps.high_confidence.b37.vcf.gz
#dbsnp=%(assembly_dir)s/annotations/dbSnp-138.vcf.gz
dbsnp=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
omni=%(assembly_dir)s/annotations/1000G_omni2.5.b37.vcf.gz
mills=%(assembly_dir)s/annotations/Mills_and_1000G_gold_standard.indels.b37.vcf.gz
genome_mappability_bed_indexed=%(assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(assembly_dir)s/annotations/dbNSFPv2.4/dbNSFPv2.4.txt.gz
common_snp_positions=%(assembly_dir)s/annotations/common.dbsnp132.q60.tsv

[bwa_mem]
other_options=-M -t 18

[baf_plot]
cluster_cpu=-l nodes=1:ppn=12

[gatk_haplotype_caller]
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=12

[mpileup_dbnsfp_annotation]
cluster_cpu=-l nodes=1:ppn=12

[mpileup_metrics_vcf_stats]
cluster_walltime=-l walltime=48:00:0
