[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=/lb/scratch/

# Modules
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.12
module_gatk=mugqic/GenomeAnalysisTK/3.5
module_igvtools=mugqic/igvtools/2.3.67
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_mugqic_tools=mugqic/mugqic_tools/2.1.5
module_pandoc=mugqic/pandoc/1.15.2
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/1.123
module_python=mugqic/python/2.7.11
module_R=mugqic/R_Bioconductor/3.2.3_3.2
module_samtools=mugqic/samtools/1.3
module_snpeff=mugqic/snpEff/4.2
module_tabix=mugqic/tabix/0.2.6
module_trimmomatic=mugqic/trimmomatic/0.35
module_vcftools=mugqic/vcftools/0.1.14

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
dbsnp_version=142
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
known_variants=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
igv_genome=%(genome_fasta)s.fai
snpeff_genome=GRCh37.75
old_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/%(scientific_name)s/hg1k_v37
hapmap=%(old_assembly_dir)s/annotations/hapmap_3.3.b37.sites.vcf.gz
1000G=%(old_assembly_dir)s/annotations/1000G_phase1.snps.high_confidence.b37.vcf.gz
dbsnp=%(old_assembly_dir)s/annotations/dbSnp-138.vcf.gz
omni=%(old_assembly_dir)s/annotations/1000G_omni2.5.b37.vcf.gz
mills=%(old_assembly_dir)s/annotations/Mills_and_1000G_gold_standard.indels.b37.vcf.gz
genome_mappability_bed_indexed=%(old_assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(old_assembly_dir)s/annotations/dbNSFP2.4/dbNSFP2.4.txt.gz
common_snp_positions=%(old_assembly_dir)s/annotations/common.dbsnp132.q60.tsv

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
## Should be experiment_type="wholeGenome" for WGS metrics
experiment_type=wholeGenome

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
ram=2G
threads=1
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

[bwa_mem]
other_options=-M -t 11
sequencing_center=McGill University and Genome Quebec Innovation Centre

[picard_sort_sam]
ram=54G
max_records_in_ram=13500000

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=12

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_indel_realigner]
nb_jobs=3
#nb_jobs=1
ram=3200M
max_reads_in_memory=500000
other_options=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_realigner_target_creator]
ram=3200M
other_options=

[merge_realigned]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[bvatools_groupfixmate]
ram=10G

[samtools_sort]
other_options=-@ 3 -m 5100M
cluster_walltime=-l walltime=35:00:0

[fix_mate_by_coordinate]
cluster_cpu=-l nodes=1:ppn=8
cluster_walltime=-l walltime=35:00:0

[picard_mark_duplicates]
ram=5G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[gatk_base_recalibrator]
threads=12
ram=30G

[gatk_print_reads]
threads=12
ram=30G

[recalibration]
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12

[picard_collect_multiple_metrics]
ram=4G
max_records_in_ram=1000000

[picard_calculate_hs_metrics]
ram=4G
cluster_cpu=-l nodes=1:ppn=2
#baits_intervals=

[metrics]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=8G
summary_coverage_thresholds=10,25,50,75,100,500
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=96:00:0

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets=auto
other_options=--gc --maxDepth 1001 --summaryCoverageThresholds 10,25,50,75,100,500,1000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
ram=8G
threads=2
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=96:00:0

[igvtools_compute_tdf]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=2
option=-f min,max,mean -w 25

[gatk_callable_loci]
ram=1G
# Usually you should put minDepthForLowMAPQ >= minDepth
other_options=-dt none --minDepth 10 --maxDepth 500 --minDepthForLowMAPQ 10 --minMappingQuality 10 --minBaseQuality 15
cluster_cpu=-l nodes=1:ppn=2

[bvatools_basefreq]
# Don't use the index, parse the whole file. Less RAM is needed this way
threads=0
ram=8G

[extract_common_snp_freq]
cluster_cpu=-l nodes=1:ppn=5

[bvatools_ratiobaf]
ram=70G
other_options=--plot --maxDepth 1000  --exclude MT,GL000207.1,GL000226.1,GL000229.1,GL000231.1,GL000210.1,GL000239.1,GL000235.1,GL000201.1,GL000247.1,GL000245.1,GL000197.1,GL000203.1,GL000246.1,GL000249.1,GL000196.1,GL000248.1,GL000244.1,GL000238.1,GL000202.1,GL000234.1,GL000232.1,GL000206.1,GL000240.1,GL000236.1,GL000241.1,GL000243.1,GL000242.1,GL000230.1,GL000237.1,GL000233.1,GL000204.1,GL000198.1,GL000208.1,GL000191.1,GL000227.1,GL000228.1,GL000214.1,GL000221.1,GL000209.1,GL000218.1,GL000220.1,GL000213.1,GL000211.1,GL000199.1,GL000217.1,GL000216.1,GL000215.1,GL000205.1,GL000219.1,GL000224.1,GL000223.1,GL000195.1,GL000212.1,GL000222.1,GL000200.1,GL000193.1,GL000194.1,GL000225.1,GL000192.1

[baf_plot]
cluster_cpu=-l nodes=1:ppn=15

[gatk_haplotype_caller]
options=--emitRefConfidence GVCF --variant_index_type LINEAR --variant_index_parameter 128000 -dt none -nct 1
ram=55G
# Max is 1 per chromosome
nb_jobs=2
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=16

[gatk_cat_variants]
options=
ram=6G

[gatk_merge_and_call_individual_gvcfs]
options=-nt 3

[gatk_merge_and_call_combined_gvcfs]
options=-nt 12 -A FisherStrand -A QualByDepth -A ChromosomeCounts


[gatk_genotype_gvcf]
ram=32G
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=12

[gatk_combine_gvcf]
ram=32G
nb_haplotype=3
nb_batch=10
cluster_cpu=-l nodes=1:ppn=12
#other_options=

[merge_and_call_combined_gvcf]
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=12

[merge_and_call_individual_gvcf]
cluster_cpu=-l nodes=1:ppn=3

[variant_recalibrator]
tranch_other_options_snps=-resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s -resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an DP -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
#for small number of sample remove -an MQ and -an MQRankSum, use:
#tranch_other_options_snps=-resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s -resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an ReadPosRankSum -an FS -an DP -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
tranch_other_options_indels=-resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -an MQRankSum -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
#for small number of sample remove -an MQRankSum, use:
#tranch_other_options_indels=-resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
apply_other_options_snps=--ts_filter_level 99.5 -mode SNP
apply_other_options_indels=--ts_filter_level 99.0 -mode INDEL
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12

[gatk_variant_recalibrator]
options=-nt 11
ram=24G


[gatk_apply_recalibration]
options=-nt 11
ram=24G


[rawmpileup]
mpileup_other_options=-d 1000 -B -q 1 -Q 0
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=4

[snp_and_indel_bcf]
approximate_nb_jobs=150
mpileup_other_options=-L 1000 -B -q 1 -D -S -g
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=3

[snpsift_annotate]
module_snpeff=mugqic/snpEff/4.0
ram=8G
java_other_options=-XX:ParallelGCThreads=2

[snp_id_annotation]
cluster_cpu=-l nodes=1:ppn=2

[compute_effects]
java_other_options=-XX:ParallelGCThreads=1
ram=4G
#options=
#snpeff_genome=

[snp_effect]
cluster_cpu=-l nodes=1:ppn=2

[snpsift_dbnsfp]
ram=8G
java_other_options=-XX:ParallelGCThreads=2

[dbnsfp_annotation]
cluster_cpu=-l nodes=1:ppn=2

[report]
## Title for report e.g. <Project Name>
title=DNA-Seq Analysis Report
