[DEFAULT]

# Modules
module_gatk=mugqic_dev/GenomeAnalysisTK/4.0.6.0

#Genome
dev_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(scientific_name)s.%(assembly)s
af_gnomad=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.af-only-gnomad.raw.sites.vcf.gz

java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false

[gatk_indel_realigner]
module_gatk=mugqic_dev/GenomeAnalysisTK/3.8

[gatk_realigner_target_creator]
module_gatk=mugqic_dev/GenomeAnalysisTK/3.8

[picard_mark_duplicates]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false

[gatk_mark_duplicates]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false

[gatk_print_reads]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false
threads=10
ram=55G
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=12

[gatk_apply_bqsr]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false
options=
threads=10
ram=55G
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=12

[recalibration]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=12

[gatk_merge_vcfs]
options=
ram=6G

[gatk_haplotype_caller]
java_other_options=-Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false
options=--use-new-qual-calculator --pair-hmm-implementation AVX_LOGLESS_CACHING_OMP --native-pair-hmm-threads 8 --emit-ref-confidence GVCF --max-reads-per-alignment-start 0 -G StandardAnnotation -G StandardHCAnnotation
ram=36G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=8

[gatk_genotype_gvcf]
options=--use-new-qual-calculator -G StandardAnnotation -G StandardHCAnnotation

[gatk_combine_gvcf]
ram=32G
nb_haplotype=3
nb_batch=10
cluster_cpu=-l nodes=1:ppn=12
#other_options=

[merge_and_call_combined_gvcf]
cluster_walltime=-l walltime=120:00:0
cluster_cpu=-l nodes=1:ppn=12

[merge_and_call_individual_gvcf]
cluster_cpu=-l nodes=1:ppn=3

[variant_recalibrator]
#tranch_other_options_snps=--resource hapmap,known=false,training=true,truth=true,prior=15.0:%(hapmap)s --resource omni,known=false,training=true,truth=false,prior=12.0:%(omni)s --resource 1000G,known=false,training=true,truth=false,prior=10.0:%(1000G)s --resource dbsnp,known=true,training=false,truth=false,prior=6.0:%(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an SOR -an DP -mode SNP
#for small number of sample remove -an MQ and -an MQRankSum, use:
tranch_other_options_snps=--resource hapmap,known=false,training=true,truth=true,prior=15.0:%(hapmap)s --resource omni,known=false,training=true,truth=false,prior=12.0:%(omni)s -resource 1000G,known=false,training=true,truth=false,prior=10.0:%(1000G)s -resource dbsnp,known=true,training=false,truth=false,prior=6.0:%(dbsnp)s -an QD -an ReadPosRankSum -an FS -an DP -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode SNP
#tranch_other_options_indels=--resource mills,known=false,training=true,truth=true,prior=12.0:%(mills)s --resource dbsnp,known=true,training=false,truth=false,prior=2.0:%(dbsnp)s -an QD -an DP -an FS -an SOR -an ReadPosRankSum -an MQRankSum -mode INDEL
#for small number of sample remove -an MQRankSum, use:
tranch_other_options_indels=--resource mills,known=false,training=true,truth=true,prior=12.0:%(mills)s --resource dbsnp,known=true,training=false,truth=false,prior=2.0:%(dbsnp)s -an QD -an DP -an FS -an ReadPosRankSum -tranche 100.0 -tranche 99.9 -tranche 99.0 -tranche 90.0 -mode INDEL
apply_other_options_snps=--truth-sensitivity-filter-level 99.5 -mode SNP
apply_other_options_indels=--truth-sensitivity-filter-level 99.0 -mode INDEL
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[gatk_variant_recalibrator]
#Allele-specific annotation -AS
#options=-nt 11
options=
ram=24G

[gatk_apply_recalibration]
#options=-nt 11
options=
ram=24G

[gatk_mutect2]
module_gatk=mugqic_dev/GenomeAnalysisTK/4.0.6.0
java_other_options=-Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false
options=--use-new-qual-calculator --pair-hmm-implementation AVX_LOGLESS_CACHING_OMP --native-pair-hmm-threads 8 --max-reads-per-alignment-start 0 --read-validation-stringency LENIENT --af-of-alleles-not-in-resource 0.00003125 --disable-read-filter MateOnSameContigOrNoMappedMateReadFilter
ram=30G
# Max is 1 per chromosome
nb_jobs=23
cosmic=$MUGQIC_INSTALL_HOME_PRIVATE/genomes/species/Homo_sapiens.GRCh37/annotations/cosmic.72.vcf.gz
known_sites=%(af_gnomad)s
cluster_walltime=-l walltime=240:00:0
cluster_cpu=-l nodes=1:ppn=8

[gatk_filter_mutect_call]
module_gatk=mugqic_dev/GenomeAnalysisTK/4.0.6.0
options=
ram=6G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3
