[default]
sampleOutputRoot=pairedSnps/
clusterSubmitCmd=msub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M $MAIL
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/sb/programs/analyste/genomes/human_g1k_v37.toDelete/human_g1k_v37.fasta
referenceSequenceDictionary=/sb/programs/analyste/genomes/human_g1k_v37.toDelete/human_g1k_v37.onlyMain.dict
referenceMappabilityBed=/sb/programs/analyste/genomes/human_g1k_v37.toDelete/Illu_PE.map_exclusion.bed
referenceMappabilityBedIndexed=/sb/programs/analyste/genomes/human_g1k_v37.toDelete/Illu_PE.exclusion.bed.gz
referenceGeneCoordinates=/sb/programs/analyste/genomes/human_g1k_v37.toDelete/g1k37_gene.bed
referenceDGVCoordinates=/sb/programs/analyste/genomes/human_g1k_v37.toDelete/g1k37_DGV.bed
referenceMicrosatellitesCoordinates=/sb/programs/analyste/genomes/human_g1k_v37.toDelete/g1K37_microsat.bed
referenceRepeatMaskerCoordinates=/sb/programs/analyste/genomes/human_g1k_v37.toDelete/g1k37_repeatMasker.bed
referenceGenomeLengths=/sb/programs/analyste/genomes/human_g1k_v37.toDelete/chrLen.txt
referenceGenomeByChromosome=/sb/programs/analyste/genomes/human_g1k_v37.toDelete/byChro
referenceSnpEffGenome=GRCh37.68
dbSnp=/sb/programs/analyste/genomes/human_g1k_v37.toDelete/dbsnp_137.b37.vcf
dbNSFP=/sb/programs/analyste/genomes/human_g1k_v37.toDelete/dbNSFP2.0b4.txt
igvGenome=b37
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/lb/scratch/
snvCallingWindow=50000000

moduleVersion.bwa=mugqic/bwa/0.6.2
moduleVersion.samtools=mugqic/samtools/0.1.18
moduleVersion.bamtools=mugqic/bamtools/1.0
moduleVersion.svtools=mugqic/svtools/1.0
moduleVersion.cranR=mugqic/R/2.15.2
moduleVersion.breakdancer=mugqic/breakdancer/1.1_2011_02_21
moduleVersion.vcftools=mugqic/vcftools/0.1.9
moduleVersion.tabix=mugqic/tabix/0.2.6
moduleVersion.snpeff=mugqic/snpEff/3.1
moduleVersion.picard=mugqic/picard/1.82
moduleVersion.pindel=mugqic/pindel/0.24.t
#moduleVersion.java=
moduleVersion.trimmomatic=mugqic/trimmomatic/0.25


[mpileup]
mpileupExtraFlags=-L 1000 -E -q 1 -u -D -S
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=2


[mergeFilterBCF]
varfilterExtraFlags=-d 2 -D 1200 -Q 15
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1

[snpIDAnnotation]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=2

[annotateDbSnp]
siftRam=8G

[snpEffect]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=2

[computeEffects]
snpeffParams=-v -lof -upDownStreamLen 5
snpeffRam=8G

[dbNSFPAnnotation]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=2

[annotateDbNSFP]
siftRam=8G

[DNAC]
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=1

[countBins]
minMapQ=20

[Breakdancer]
normalStdDevCutoff=2
tumorStdDevCutoff=3
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=2

[pairedBRDITX]
brdParameters=-t -c 3 -b 500 -r 2 -s 7 -m 1000000

[pairedBRD]
brdParameters=-c 3 -r 2 -m 1000000

[PindelCfg]
clusterWalltime=-l walltime=1:00:0
clusterCPU=-l nodes=1:ppn=1

[pindel]
clusterWalltime=-l walltime=70:00:0
clusterCPU=-l nodes=1:ppn=12
piParameters=-T 12 -w 100 -x 7 -v 50 -d 50 -a 3 -m 10 -e 0.01

[filterSV]
clusterWalltime=-l walltime=1:00:0
clusterCPU=-l nodes=1:ppn=1
minBinCNV=5
minReadSupport=10

[bedSV]
clusterWalltime=-l walltime=1:00:0
clusterCPU=-l nodes=1:ppn=1
