[default]
sampleOutputRoot=pairedSnps/
clusterSubmitCmd=msub
#clusterSubmitCmdSuffix=
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M louis.letourneau@mail.mcgill.ca
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=false
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/sb/programs/analyste/genomes/human_g1k_v37/human_g1k_v37.fasta
referenceSequenceDictionary=/sb/programs/analyste/genomes/human_g1k_v37/human_g1k_v37.dict
igvGenome=b37
extraJavaFlags=-XX:ParallelGCThreads=4
tmpDir=/lb/scratch/

[mpileup]
mpileupExtraFlags=-L 1000 -E -q 1 -u -D -S

[mergeFilterBCF]
varfilterExtraFlags=-d 2 -D 1200 -Q 15