[default]
clusterSubmitCmd=qsub
clusterSubmitCmdSuffix= | grep \"[0-9]\"
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=2
clusterOtherArg=-V -m a -M $JOB_MAIL -W umask=0002
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=true
clusterDependencyArg=-W depend=afterok:
clusterDependencySep=:
referenceFasta=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh37/genome/Homo_sapiens.GRCh37.fa
referenceSequenceDictionary=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh37/genome/Homo_sapiens.GRCh37.dict
referenceMappabilityBed=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg1k_v37/annotations/mappabilityGC/Illu_PE.map_exclusion.bed
referenceMappabilityBedIndexed=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg1k_v37/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
referenceSnpEffGenome=hg19
dbSnp=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.dbSNP141.vcf.gz
knownSites=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.dbSNP141.vcf.gz
dbNSFP=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg1k_v37/annotations/dbNSFP2.4/dbNSFP2.4.txt.gz
igvGenome=b37
extraJavaFlags=-XX:ParallelGCThreads=1
tmpDir=/lb/scratch/$USER
## sould be experimentType="wholeExome"
experimentType="wholeGenome" 
referenceGeneCoordinates=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg1k_v37/annotations/bed/g1k37_gene.bed
referenceDGVCoordinates=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg1k_v37/annotations/bed/g1k37_DGV.bed
referenceMicrosatellitesCoordinates=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg1k_v37/annotations/bed/g1K37_microsat.bed
referenceRepeatMaskerCoordinates=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg1k_v37/annotations/bed/g1k37_repeatMasker.bed
referenceGenomeLengths=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg1k_v37/hg1k_v37.AutosomeSize.txt
referenceGenomeByChromosome=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg1k_v37/fasta/byChro
GCmapFileBasename=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg1k_v37/annotations/mappabilityGC/hg1k_v37

moduleVersion.bwa=mugqic/bwa/0.7.9a
moduleVersion.samtools=mugqic/samtools/0.1.19-gpfs
moduleVersion.bvatools=mugqic/bvatools/1.3
#moduleVersion.svtools=mugqic_dev/svtools/1.0
moduleVersion.cranR=mugqic/R/3.0.2
moduleVersion.breakdancer=mugqic/breakdancer/1.1_2011_02_21
moduleVersion.vcftools=mugqic/vcftools/0.1.11
moduleVersion.tabix=mugqic/tabix/0.2.6
moduleVersion.snpeff=mugqic/snpEff/3.6
moduleVersion.picard=mugqic/picard/1.118
#moduleVersion.pindel=mugqic_dev/pindel/0.24.t
moduleVersion.java=mugqic/java/openjdk-jdk1.7.0_60
#moduleVersion.controlFreec=mugqic_dev/controlFREEC/6.3 
moduleVersion.tools=mugqic/tools/1.10.4
moduleVersion.mutect=mugqic/mutect/1.1.6
moduleVersion.bedtools=mugqic/bedtools/2.17.0
moduleVersion.perl=mugqic/perl/5.18.2

[mpileup]
mpileupExtraFlags=-L 1000 -B -q 1 -D -S -g -u
approxNbJobs=20
clusterWalltime=-l walltime=35:00:0
clusterCPU=-l nodes=1:ppn=2

[mergeFilterBCF]
varfilterExtraFlags=-d 2 -D 1200 -Q 15
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1

[snpIDAnnotation]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=2

[annotateDbSnp]
siftRam=8G

[snpEffect]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=2

[computeEffects]
snpeffParams=-v -lof -upDownStreamLen 5
snpeffRam=8G

[dbNSFPAnnotation]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=2

[annotateDbNSFP]
siftRam=8G

[DNAC_BIN]
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1

[DNAC]
clusterWalltime=-l walltime=10:00:0
clusterCPU=-l nodes=1:ppn=10

[countBins]
minMapQ=20

[Breakdancer]
normalStdDevCutoff=2
tumorStdDevCutoff=3
clusterWalltime=-l walltime=48:00:0
clusterCPU=-l nodes=1:ppn=2

[pairedBRDITX]
brdParameters=-t -c 3 -b 500 -r 2 -s 7 -m 1000000

[pairedBRD]
brdParameters=-c 3 -r 2 -m 1000000

[PindelCfg]
clusterWalltime=-l walltime=1:00:0
clusterCPU=-l nodes=1:ppn=1

[pindel]
clusterWalltime=-l walltime=70:00:0
clusterCPU=-l nodes=1:ppn=12
piParameters=-T 12 -w 100 -x 7 -v 50 -d 50 -a 3 -m 10 -e 0.01

[filterSV]
clusterWalltime=-l walltime=1:00:0
clusterCPU=-l nodes=1:ppn=1
minBinCNV=5
minReadSupport=10

[bedSV]
clusterWalltime=-l walltime=1:00:0
clusterCPU=-l nodes=1:ppn=1

[ControlFreec]
inputType=BAM
inputExtension=sorted.dup.bam
clusterWalltime=-l walltime=20:00:0
clusterCPU=-l nodes=1:ppn=6
referenceConfigFile=config.WGS.cfg

[mutect]
mutectRam=12G
approxNbJobs=20
dbsnp=$MUGQIC_INSTALL_HOME/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.dbSNP141.vcf.gz
cosmic=$MUGQIC_INSTALL_HOME_DEV/genomes/Homo_sapiens/hg1k_v37/annotations/b37_cosmic_v70_140903.vcf.gz
clusterWalltime=-l walltime=12:00:0
clusterCPU=-l nodes=1:ppn=3

[mergeMuTect]

