[default]
clusterSubmitCmd=msub
#clusterSubmitCmdSuffix=
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=1
clusterOtherArg=-V -m ae -M louis.letourneau@mail.mcgill.ca
clusterQueue=-q sw
clusterWorkDirArg=-d
clusterOutputDirArg=-j oe -o
clusterJobNameArg=-N
clusterCmdProducesJobId=false
clusterDependencyArg=-W x=depend:afterok:
clusterDependencySep=:
referenceFasta=/sb/programs/analyste/genomes/human_g1k_v37/human_g1k_v37.fasta
referenceSequenceDictionary=/sb/programs/analyste/genomes/human_g1k_v37/human_g1k_v37.dict
igvGenome=b37
coverageTargets=target.bed

[trim]
nbThreads=6
minQuality=30
minLength=35
adapterFile=adapter.fa
clipSettings=:2:30:15

clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=6

[aln]
bwaAlnThreads=12
bwaRefIndex=/sb/programs/analyste/genomes/human_g1k_v37/bwa/human_g1k_v37.fasta
bwaInstitution=McGill University and Genome Quebec Innovation Center
sortSamRam=54G
sortSamRecInRam=13500000
clusterWalltime=-l walltime=24:00:0
clusterCPU=-l nodes=1:ppn=12

[targetCoverage]
coverageRam=4G
percentThresholds=10,50,100,250,500,750,1000,2000
clusterWalltime=-l walltime=96:00:0
clusterCPU=-l nodes=1:ppn=1
